<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DbProfinet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reg" Type="nvarchar" MaxLength="50" />
    <Property Name="dir" Type="nvarchar" MaxLength="50" />
    <Property Name="des" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ModbusConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="key" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="value" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="des" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="DbProfinet" EntityType="Self.DbProfinet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModbusConfig" EntityType="Self.ModbusConfig" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>