<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="DbusConfig">
      <EntityTypeMapping TypeName="DatabaseModel.DbusConfig">
        <MappingFragment StoreEntitySet="DbusConfig">
          <ScalarProperty Name="des" ColumnName="des" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DbusLog">
      <EntityTypeMapping TypeName="DatabaseModel.DbusLog">
        <MappingFragment StoreEntitySet="DbusLog">
          <ScalarProperty Name="des" ColumnName="des" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModbusConfig">
      <EntityTypeMapping TypeName="DatabaseModel.ModbusConfig">
        <MappingFragment StoreEntitySet="ModbusConfig">
          <ScalarProperty Name="des" ColumnName="des" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>