<?xml version="1.0" encoding="UTF-8"?>
<X2M GatewayIP="192.168.1.88" ShowASCII="0" UpdateInterval="0" SaveHistory="0" Port="502" DeviceID="0" AI="30" AO="42" BI="21" BO="238" EnablePort="1" ComPort="1" BaudRate="5" DataBits="1" StopBits="0" Paritybits="0" WhichPort="1" ResetValue="0" LittleEndian="0" Float2Long="0" EnableCloud="1" CloudIP="127.0.0.1" CloudPort="80" GatewayName="Gateway1" GatewayID="1" ReadDelay="5000" WriteDelay="1000">
<Driver ID="32961864" Name="ModbusRTU" PluginName="ModbusRTUClient" PluginType="2" PollingTime="100">
<Channels>
<Channel ID="32184808" Name="Channel_1" Port="0" Baud="9600" DataBits="8" Parity="0" Stop="0" Flow="0" TimeOut="1500">
<Devices>
<Device StationID="1" IntervalDelay="50" WriteDelay="50" WordSwap="0" DWordSwap="0" FloatSwap="0" WordAdjacentSpan="4" WordMaxSpan="32" BitAdjacentSpan="4" BitMaxSpan="64" ID="32184888" Name="Device_1">
<Tags/>
<Groups>
<Group ID="32185016" Name="4X">
<Tags>
<Tag ID="32185096" ItemName="ModbusRTU.Channel_1.Device_1.4X.Const1" ItemID="Const1" RegisterID="3" RegisterName="4X(Holding Register)-F6" Address="1" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="3" ModbusAddr="1" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32185272" ItemName="ModbusRTU.Channel_1.Device_1.4X.Const2" ItemID="Const2" RegisterID="3" RegisterName="4X(Holding Register)-F6" Address="3" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="3" ModbusAddr="3" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32185448" ItemName="ModbusRTU.Channel_1.Device_1.4X.Const3" ItemID="Const3" RegisterID="3" RegisterName="4X(Holding Register)-F6" Address="5" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="3" ModbusAddr="5" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32185624" ItemName="ModbusRTU.Channel_1.Device_1.4X.Const4" ItemID="Const4" RegisterID="3" RegisterName="4X(Holding Register)-F6" Address="7" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="3" ModbusAddr="7" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32185800" ItemName="ModbusRTU.Channel_1.Device_1.4X.Const5" ItemID="Const5" RegisterID="3" RegisterName="4X(Holding Register)-F6" Address="9" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="3" ModbusAddr="9" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32185976" ItemName="ModbusRTU.Channel_1.Device_1.4X.Const6" ItemID="Const6" RegisterID="3" RegisterName="4X(Holding Register)-F6" Address="11" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="3" ModbusAddr="11" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32186152" ItemName="ModbusRTU.Channel_1.Device_1.4X.Const7" ItemID="Const7" RegisterID="3" RegisterName="4X(Holding Register)-F6" Address="13" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="3" ModbusAddr="13" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32186328" ItemName="ModbusRTU.Channel_1.Device_1.4X.Const8" ItemID="Const8" RegisterID="3" RegisterName="4X(Holding Register)-F6" Address="15" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="3" ModbusAddr="15" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32186504" ItemName="ModbusRTU.Channel_1.Device_1.4X.Const9" ItemID="Const9" RegisterID="3" RegisterName="4X(Holding Register)-F6" Address="17" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="3" ModbusAddr="17" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32186680" ItemName="ModbusRTU.Channel_1.Device_1.4X.Const10" ItemID="Const10" RegisterID="3" RegisterName="4X(Holding Register)-F6" Address="19" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="3" ModbusAddr="19" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Tags>
</Group>
<Group ID="32186856" Name="3X">
<Tags>
<Tag ID="32186936" ItemName="ModbusRTU.Channel_1.Device_1.3X.Ramp1" ItemID="Ramp1" RegisterID="2" RegisterName="3X(Input Register)" Address="1" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="2" ModbusAddr="1" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32187112" ItemName="ModbusRTU.Channel_1.Device_1.3X.Ramp2" ItemID="Ramp2" RegisterID="2" RegisterName="3X(Input Register)" Address="3" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="2" ModbusAddr="3" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32187240" ItemName="ModbusRTU.Channel_1.Device_1.3X.Ramp3" ItemID="Ramp3" RegisterID="2" RegisterName="3X(Input Register)" Address="5" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="2" ModbusAddr="5" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32187368" ItemName="ModbusRTU.Channel_1.Device_1.3X.Ramp4" ItemID="Ramp4" RegisterID="2" RegisterName="3X(Input Register)" Address="7" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="2" ModbusAddr="7" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32187496" ItemName="ModbusRTU.Channel_1.Device_1.3X.Ramp5" ItemID="Ramp5" RegisterID="2" RegisterName="3X(Input Register)" Address="9" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="2" ModbusAddr="9" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32290160" ItemName="ModbusRTU.Channel_1.Device_1.3X.Ramp6" ItemID="Ramp6" RegisterID="2" RegisterName="3X(Input Register)" Address="11" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="2" ModbusAddr="11" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32290288" ItemName="ModbusRTU.Channel_1.Device_1.3X.Ramp7" ItemID="Ramp7" RegisterID="2" RegisterName="3X(Input Register)" Address="13" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="2" ModbusAddr="13" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32290416" ItemName="ModbusRTU.Channel_1.Device_1.3X.Ramp8" ItemID="Ramp8" RegisterID="2" RegisterName="3X(Input Register)" Address="15" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="2" ModbusAddr="15" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32290544" ItemName="ModbusRTU.Channel_1.Device_1.3X.Ramp9" ItemID="Ramp9" RegisterID="2" RegisterName="3X(Input Register)" Address="17" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="2" ModbusAddr="17" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32290672" ItemName="ModbusRTU.Channel_1.Device_1.3X.Ramp10" ItemID="Ramp10" RegisterID="2" RegisterName="3X(Input Register)" Address="19" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="2" ModbusAddr="19" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Tags>
</Group>
<Group ID="32187624" Name="1X">
<Tags>
<Tag ID="32290800" ItemName="ModbusRTU.Channel_1.Device_1.1X.Random1" ItemID="Random1" RegisterID="1" RegisterName="1X(Input Status)" Address="1" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="1" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32290928" ItemName="ModbusRTU.Channel_1.Device_1.1X.Random2" ItemID="Random2" RegisterID="1" RegisterName="1X(Input Status)" Address="2" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="2" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32291056" ItemName="ModbusRTU.Channel_1.Device_1.1X.Random3" ItemID="Random3" RegisterID="1" RegisterName="1X(Input Status)" Address="3" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="3" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32291184" ItemName="ModbusRTU.Channel_1.Device_1.1X.Random4" ItemID="Random4" RegisterID="1" RegisterName="1X(Input Status)" Address="4" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="4" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32291312" ItemName="ModbusRTU.Channel_1.Device_1.1X.Random5" ItemID="Random5" RegisterID="1" RegisterName="1X(Input Status)" Address="5" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="5" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32291440" ItemName="ModbusRTU.Channel_1.Device_1.1X.Random6" ItemID="Random6" RegisterID="1" RegisterName="1X(Input Status)" Address="6" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="6" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32291568" ItemName="ModbusRTU.Channel_1.Device_1.1X.Random7" ItemID="Random7" RegisterID="1" RegisterName="1X(Input Status)" Address="7" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="7" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32291696" ItemName="ModbusRTU.Channel_1.Device_1.1X.Random8" ItemID="Random8" RegisterID="1" RegisterName="1X(Input Status)" Address="8" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="8" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32291824" ItemName="ModbusRTU.Channel_1.Device_1.1X.Random9" ItemID="Random9" RegisterID="1" RegisterName="1X(Input Status)" Address="9" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="9" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32291952" ItemName="ModbusRTU.Channel_1.Device_1.1X.Random10" ItemID="Random10" RegisterID="1" RegisterName="1X(Input Status)" Address="10" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="10" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
</Tags>
</Group>
<Group ID="32187704" Name="0X">
<Tags>
<Tag ID="32292080" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine1" ItemID="Sine1" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="1" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="1" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32292208" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine2" ItemID="Sine2" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="2" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="2" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32292336" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine3" ItemID="Sine3" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="3" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="3" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32292464" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine4" ItemID="Sine4" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="4" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="4" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32292592" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine5" ItemID="Sine5" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="5" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="5" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32292720" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine6" ItemID="Sine6" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="6" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="6" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32292848" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine7" ItemID="Sine7" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="7" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="7" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32292976" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine8" ItemID="Sine8" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="8" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="8" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32293104" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine9" ItemID="Sine9" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="9" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="9" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32293232" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine10" ItemID="Sine10" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="10" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="10" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32293360" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine11" ItemID="Sine11" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="11" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="11" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32293488" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine12" ItemID="Sine12" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="12" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="12" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32293616" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine13" ItemID="Sine13" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="13" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="13" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32293744" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine14" ItemID="Sine14" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="14" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="14" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32293872" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine15" ItemID="Sine15" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="15" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="15" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32294000" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine16" ItemID="Sine16" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="16" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="16" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32294128" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine17" ItemID="Sine17" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="17" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="17" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32294256" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine18" ItemID="Sine18" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="18" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="18" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32294384" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine19" ItemID="Sine19" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="19" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="19" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32294512" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine20" ItemID="Sine20" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="20" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="20" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32294640" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine21" ItemID="Sine21" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="21" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="21" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32294768" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine22" ItemID="Sine22" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="22" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="22" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32294896" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine23" ItemID="Sine23" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="23" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="23" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32295024" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine24" ItemID="Sine24" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="24" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="24" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32295152" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine25" ItemID="Sine25" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="25" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="25" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32295280" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine26" ItemID="Sine26" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="26" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="26" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32295408" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine27" ItemID="Sine27" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="27" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="27" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32295536" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine28" ItemID="Sine28" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="28" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="28" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32295664" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine29" ItemID="Sine29" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="29" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="29" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32295792" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine30" ItemID="Sine30" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="30" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="30" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32295920" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine31" ItemID="Sine31" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="31" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="31" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32296048" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine32" ItemID="Sine32" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="32" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="32" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32296176" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine33" ItemID="Sine33" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="33" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="33" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32296304" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine34" ItemID="Sine34" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="34" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="34" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32296432" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine35" ItemID="Sine35" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="35" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="35" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32296560" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine36" ItemID="Sine36" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="36" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="36" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32296688" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine37" ItemID="Sine37" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="37" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="37" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32296816" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine38" ItemID="Sine38" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="38" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="38" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32296944" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine39" ItemID="Sine39" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="39" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="39" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32297072" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine40" ItemID="Sine40" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="40" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="40" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32297200" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine41" ItemID="Sine41" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="41" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="41" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32297328" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine42" ItemID="Sine42" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="42" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="42" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32297456" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine43" ItemID="Sine43" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="43" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="43" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32297584" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine44" ItemID="Sine44" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="44" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="44" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32297712" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine45" ItemID="Sine45" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="45" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="45" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32297840" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine46" ItemID="Sine46" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="46" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="46" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32297968" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine47" ItemID="Sine47" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="47" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="47" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32298096" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine48" ItemID="Sine48" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="48" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="48" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32236912" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine49" ItemID="Sine49" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="49" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="49" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32237040" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine50" ItemID="Sine50" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="50" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="50" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32237168" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine51" ItemID="Sine51" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="51" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="51" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32237296" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine52" ItemID="Sine52" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="52" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="52" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32237424" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine53" ItemID="Sine53" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="53" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="53" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32237552" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine54" ItemID="Sine54" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="54" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="54" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32237680" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine55" ItemID="Sine55" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="55" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="55" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32237808" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine56" ItemID="Sine56" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="56" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="56" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32237936" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine57" ItemID="Sine57" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="57" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="57" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32238064" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine58" ItemID="Sine58" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="58" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="58" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32238192" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine59" ItemID="Sine59" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="59" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="59" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32238320" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine60" ItemID="Sine60" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="60" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="60" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32238448" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine61" ItemID="Sine61" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="61" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="61" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32238576" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine62" ItemID="Sine62" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="62" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="62" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32238704" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine63" ItemID="Sine63" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="63" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="63" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32238832" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine64" ItemID="Sine64" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="64" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="64" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32238960" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine65" ItemID="Sine65" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="65" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="65" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32239088" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine66" ItemID="Sine66" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="66" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="66" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32239216" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine67" ItemID="Sine67" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="67" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="67" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32239344" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine68" ItemID="Sine68" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="68" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="68" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32239472" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine69" ItemID="Sine69" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="69" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="69" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32239600" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine70" ItemID="Sine70" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="70" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="70" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32239728" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine71" ItemID="Sine71" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="71" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="71" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32239856" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine72" ItemID="Sine72" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="72" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="72" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32239984" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine73" ItemID="Sine73" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="73" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="73" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32240112" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine74" ItemID="Sine74" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="74" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="74" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32240240" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine75" ItemID="Sine75" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="75" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="75" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32240368" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine76" ItemID="Sine76" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="76" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="76" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32240496" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine77" ItemID="Sine77" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="77" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="77" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32240624" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine78" ItemID="Sine78" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="78" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="78" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32240752" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine79" ItemID="Sine79" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="79" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="79" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32273776" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine80" ItemID="Sine80" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="80" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="80" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32273904" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine81" ItemID="Sine81" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="81" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="81" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32274032" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine82" ItemID="Sine82" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="82" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="82" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32274160" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine83" ItemID="Sine83" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="83" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="83" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32274288" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine84" ItemID="Sine84" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="84" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="84" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32274416" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine85" ItemID="Sine85" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="85" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="85" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32274544" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine86" ItemID="Sine86" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="86" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="86" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32274672" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine87" ItemID="Sine87" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="87" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="87" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32274800" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine88" ItemID="Sine88" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="88" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="88" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32274928" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine89" ItemID="Sine89" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="89" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="89" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32275056" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine90" ItemID="Sine90" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="90" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="90" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32275184" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine91" ItemID="Sine91" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="91" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="91" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32275312" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine92" ItemID="Sine92" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="92" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="92" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32275440" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine93" ItemID="Sine93" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="93" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="93" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32275568" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine94" ItemID="Sine94" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="94" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="94" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32275696" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine95" ItemID="Sine95" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="95" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="95" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32275824" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine96" ItemID="Sine96" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="96" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="96" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32275952" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine97" ItemID="Sine97" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="97" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="97" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32276080" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine98" ItemID="Sine98" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="98" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="98" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32276208" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine99" ItemID="Sine99" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="99" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="99" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32276336" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine100" ItemID="Sine100" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="100" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="100" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32276464" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine101" ItemID="Sine101" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="101" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="101" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32276592" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine102" ItemID="Sine102" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="102" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="102" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32276720" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine103" ItemID="Sine103" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="103" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="103" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32276848" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine104" ItemID="Sine104" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="104" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="104" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32276976" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine105" ItemID="Sine105" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="105" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="105" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32277104" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine106" ItemID="Sine106" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="106" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="106" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32277232" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine107" ItemID="Sine107" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="107" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="107" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32277360" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine108" ItemID="Sine108" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="108" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="108" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32277488" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine109" ItemID="Sine109" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="109" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="109" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32277616" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine110" ItemID="Sine110" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="110" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="110" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32277744" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine111" ItemID="Sine111" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="111" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="111" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32277872" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine112" ItemID="Sine112" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="112" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="112" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32278000" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine113" ItemID="Sine113" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="113" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="113" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32278128" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine114" ItemID="Sine114" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="114" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="114" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32278256" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine115" ItemID="Sine115" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="115" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="115" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32278384" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine116" ItemID="Sine116" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="116" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="116" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32278512" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine117" ItemID="Sine117" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="117" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="117" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32278640" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine118" ItemID="Sine118" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="118" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="118" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32278768" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine119" ItemID="Sine119" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="119" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="119" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32278896" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine120" ItemID="Sine120" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="120" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="120" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32279024" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine121" ItemID="Sine121" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="121" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="121" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32279152" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine122" ItemID="Sine122" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="122" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="122" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32279280" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine123" ItemID="Sine123" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="123" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="123" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32279408" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine124" ItemID="Sine124" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="124" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="124" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32279536" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine125" ItemID="Sine125" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="125" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="125" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32279664" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine126" ItemID="Sine126" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="126" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="126" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32279792" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine127" ItemID="Sine127" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="127" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="127" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32279920" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine128" ItemID="Sine128" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="128" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="128" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32280048" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine129" ItemID="Sine129" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="129" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="129" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32280176" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine130" ItemID="Sine130" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="130" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="130" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32280304" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine131" ItemID="Sine131" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="131" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="131" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32280432" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine132" ItemID="Sine132" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="132" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="132" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32280560" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine133" ItemID="Sine133" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="133" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="133" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32280688" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine134" ItemID="Sine134" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="134" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="134" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32280816" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine135" ItemID="Sine135" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="135" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="135" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32280944" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine136" ItemID="Sine136" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="136" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="136" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32281072" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine137" ItemID="Sine137" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="137" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="137" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32281200" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine138" ItemID="Sine138" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="138" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="138" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32281328" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine139" ItemID="Sine139" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="139" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="139" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32281456" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine140" ItemID="Sine140" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="140" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="140" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32281584" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine141" ItemID="Sine141" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="141" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="141" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32281712" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine142" ItemID="Sine142" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="142" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="142" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6149128" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine143" ItemID="Sine143" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="143" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="143" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6149256" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine144" ItemID="Sine144" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="144" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="144" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6149384" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine145" ItemID="Sine145" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="145" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="145" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6149512" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine146" ItemID="Sine146" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="146" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="146" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6149640" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine147" ItemID="Sine147" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="147" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="147" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6149768" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine148" ItemID="Sine148" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="148" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="148" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6149896" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine149" ItemID="Sine149" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="149" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="149" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6150024" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine150" ItemID="Sine150" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="150" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="150" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6150152" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine151" ItemID="Sine151" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="151" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="151" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6150280" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine152" ItemID="Sine152" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="152" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="152" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6150408" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine153" ItemID="Sine153" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="153" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="153" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6150536" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine154" ItemID="Sine154" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="154" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="154" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6150664" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine155" ItemID="Sine155" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="155" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="155" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6150792" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine156" ItemID="Sine156" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="156" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="156" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6150920" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine157" ItemID="Sine157" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="157" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="157" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6151048" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine158" ItemID="Sine158" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="158" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="158" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6151176" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine159" ItemID="Sine159" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="159" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="159" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6151304" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine160" ItemID="Sine160" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="160" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="160" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6151432" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine161" ItemID="Sine161" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="161" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="161" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6151560" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine162" ItemID="Sine162" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="162" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="162" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6151688" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine163" ItemID="Sine163" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="163" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="163" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6151816" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine164" ItemID="Sine164" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="164" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="164" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6151944" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine165" ItemID="Sine165" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="165" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="165" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6152072" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine166" ItemID="Sine166" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="166" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="166" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6152200" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine167" ItemID="Sine167" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="167" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="167" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6152328" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine168" ItemID="Sine168" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="168" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="168" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6152456" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine169" ItemID="Sine169" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="169" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="169" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6152584" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine170" ItemID="Sine170" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="170" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="170" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6152712" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine171" ItemID="Sine171" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="171" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="171" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6152840" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine172" ItemID="Sine172" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="172" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="172" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6152968" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine173" ItemID="Sine173" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="173" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="173" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6153096" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine174" ItemID="Sine174" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="174" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="174" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6153224" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine175" ItemID="Sine175" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="175" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="175" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6153352" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine176" ItemID="Sine176" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="176" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="176" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6153480" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine177" ItemID="Sine177" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="177" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="177" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6153608" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine178" ItemID="Sine178" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="178" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="178" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6153736" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine179" ItemID="Sine179" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="179" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="179" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6153864" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine180" ItemID="Sine180" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="180" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="180" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6153992" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine181" ItemID="Sine181" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="181" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="181" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6154120" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine182" ItemID="Sine182" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="182" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="182" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6154248" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine183" ItemID="Sine183" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="183" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="183" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6154376" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine184" ItemID="Sine184" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="184" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="184" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6154504" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine185" ItemID="Sine185" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="185" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="185" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6154632" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine186" ItemID="Sine186" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="186" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="186" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6154760" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine187" ItemID="Sine187" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="187" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="187" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6154888" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine188" ItemID="Sine188" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="188" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="188" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6155016" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine189" ItemID="Sine189" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="189" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="189" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6155144" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine190" ItemID="Sine190" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="190" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="190" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6155272" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine191" ItemID="Sine191" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="191" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="191" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6155400" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine192" ItemID="Sine192" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="192" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="192" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6155528" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine193" ItemID="Sine193" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="193" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="193" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6155656" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine194" ItemID="Sine194" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="194" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="194" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6155784" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine195" ItemID="Sine195" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="195" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="195" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6155912" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine196" ItemID="Sine196" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="196" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="196" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6156040" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine197" ItemID="Sine197" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="197" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="197" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6156168" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine198" ItemID="Sine198" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="198" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="198" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6156296" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine199" ItemID="Sine199" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="199" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="199" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6156424" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine200" ItemID="Sine200" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="200" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="200" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6156552" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine201" ItemID="Sine201" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="201" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="201" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6156680" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine202" ItemID="Sine202" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="202" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="202" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6156808" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine203" ItemID="Sine203" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="203" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="203" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6156936" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine204" ItemID="Sine204" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="204" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="204" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="6157064" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine205" ItemID="Sine205" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="205" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="205" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32191856" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine206" ItemID="Sine206" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="206" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="206" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32191984" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine207" ItemID="Sine207" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="207" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="207" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32192112" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine208" ItemID="Sine208" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="208" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="208" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32192240" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine209" ItemID="Sine209" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="209" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="209" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32192368" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine210" ItemID="Sine210" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="210" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="210" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32192496" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine211" ItemID="Sine211" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="211" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="211" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32192624" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine212" ItemID="Sine212" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="212" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="212" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32192752" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine213" ItemID="Sine213" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="213" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="213" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32192880" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine214" ItemID="Sine214" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="214" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="214" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32193008" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine215" ItemID="Sine215" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="215" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="215" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32193136" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine216" ItemID="Sine216" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="216" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="216" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32193264" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine217" ItemID="Sine217" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="217" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="217" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32193392" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine218" ItemID="Sine218" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="218" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="218" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32193520" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine219" ItemID="Sine219" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="219" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="219" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32193648" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine220" ItemID="Sine220" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="220" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="220" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32193776" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine221" ItemID="Sine221" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="221" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="221" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32193904" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine222" ItemID="Sine222" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="222" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="222" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32194032" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine223" ItemID="Sine223" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="223" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="223" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32194160" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine224" ItemID="Sine224" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="224" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="224" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32194288" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine225" ItemID="Sine225" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="225" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="225" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32194416" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine226" ItemID="Sine226" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="226" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="226" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32194544" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine227" ItemID="Sine227" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="227" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="227" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32194672" ItemName="ModbusRTU.Channel_1.Device_1.0X.Sine228" ItemID="Sine228" RegisterID="0" RegisterName="0X(Coil Status)-F5" Address="228" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="228" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
</Tags>
</Group>
</Groups>
</Device>
</Devices>
</Channel>
</Channels>
</Driver>
<Vars>
<Tag ID="32194800" ItemName="$.ModbusRTU.Channel_1.Device_1.CommStatus" ItemID="$.ModbusRTU.Channel_1.Device_1.CommStatus" DataType="1" Value="" ModbusType="1" ModbusAddr="11" Writable="0" Digital="0" Description=""/>
<Tag ID="32194928" ItemName="CommStatus13" ItemID="CommStatus13" DataType="3" Value="" ModbusType="3" ModbusAddr="31" Writable="0" Digital="0" Description=""/>
<Tag ID="32195056" ItemName="CommStatus14" ItemID="CommStatus14" DataType="3" Value="" ModbusType="3" ModbusAddr="32" Writable="0" Digital="0" Description=""/>
</Vars>
<JSs/>
</X2M>
