<?xml version="1.0" encoding="UTF-8"?>
<X2M GatewayIP="192.168.250.102" ShowASCII="0" UpdateInterval="0" SaveHistory="0" Port="502" DeviceID="0" AI="10" AO="18" BI="11" BO="10" EnablePort="0" ComPort="1" BaudRate="5" DataBits="1" StopBits="0" Paritybits="0" WhichPort="1" ResetValue="0" LittleEndian="0" Float2Long="0" EnableCloud="1" CloudIP="127.0.0.1" CloudPort="80" GatewayName="Gateway1" GatewayID="1" ReadDelay="5000" WriteDelay="1000">
<Driver ID="102598712" Name="profinet" PluginName="Siemens S7_1200 Network" PluginType="1" PollingTime="100">
<Channels>
<Channel ID="39990640" Name="Channel_1" IP="192.168.250.100" Port="102" TimeOut="1000">
<Devices>
<Device StationID="" IntervalDelay="50" WriteDelay="25" WordSwap="1" DWordSwap="0" FloatSwap="0" WordAdjacentSpan="4" WordMaxSpan="8" BitAdjacentSpan="4" BitMaxSpan="16" ID="101988472" Name="Device_1">
<Tags/>
<Groups>
<Group ID="102575240" Name="Group_1">
<Tags>
<Tag ID="101988600" ItemName="profinet.Channel_1.Device_1.Group_1.Tag_1" ItemID="Tag_1" RegisterID="13" RegisterName="DBn" Address="20000001" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="2" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="101988728" ItemName="profinet.Channel_1.Device_1.Group_1.Tag_2" ItemID="Tag_2" RegisterID="13" RegisterName="DBn" Address="20000002" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="6" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="101988856" ItemName="profinet.Channel_1.Device_1.Group_1.Tag_3" ItemID="Tag_3" RegisterID="13" RegisterName="DBn" Address="20000003" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="8" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Tags>
</Group>
</Groups>
</Device>
</Devices>
</Channel>
</Channels>
</Driver>
<Vars>
<Tag ID="101988984" ItemName="$.profinet.Channel_1.Device_1.CommStatus" ItemID="$.profinet.Channel_1.Device_1.CommStatus" DataType="1" Value="" ModbusType="1" ModbusAddr="1" Writable="0" Digital="0" Description=""/>
</Vars>
<JSs/>
</X2M>
