<?xml version="1.0" encoding="UTF-8"?>
<X2M ShowASCII="0" UpdateInterval="0" SaveHistory="0" Port="502" DeviceID="1" AI="10" AO="22" BI="11" BO="10" EnablePort="0" ComPort="3" BaudRate="5" DataBits="1" StopBits="0" Paritybits="0" WhichPort="2" ResetValue="0">
<Driver ID="24508416" Name="CNM" PluginName="Modbus_CNM" PluginType="2" PollingTime="1000">
<Channels>
<Channel ID="24507584" Name="Channel_1" Port="0" Baud="9600" DataBits="8" Parity="0" Stop="2" Flow="0" TimeOut="1500">
<Devices>
<Device StationID="23" IntervalDelay="1000" WriteDelay="50" WordSwap="0" DWordSwap="0" FloatSwap="0" WordAdjacentSpan="0" WordMaxSpan="0" BitAdjacentSpan="0" BitMaxSpan="0" ID="24507664" Name="Device_1">
<Tags>
<Tag ID="24508744" ItemName="CNM.Channel_1.Device_1.工况累积量" ItemID="工况累积量" RegisterID="0" RegisterName="Data" Address="1" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="3" ModbusAddr="1" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24508872" ItemName="CNM.Channel_1.Device_1.标况累积量" ItemID="标况累积量" RegisterID="0" RegisterName="Data" Address="2" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="3" ModbusAddr="3" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24509000" ItemName="CNM.Channel_1.Device_1.工况流量" ItemID="工况流量" RegisterID="0" RegisterName="Data" Address="3" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="3" ModbusAddr="5" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24509176" ItemName="CNM.Channel_1.Device_1.标况流量" ItemID="标况流量" RegisterID="0" RegisterName="Data" Address="4" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="3" ModbusAddr="7" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="23826536" ItemName="CNM.Channel_1.Device_1.温度" ItemID="温度" RegisterID="0" RegisterName="Data" Address="5" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="3" ModbusAddr="9" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="23826712" ItemName="CNM.Channel_1.Device_1.压力" ItemID="压力" RegisterID="0" RegisterName="Data" Address="6" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="3" ModbusAddr="11" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Tags>
<Groups/>
</Device>
</Devices>
</Channel>
</Channels>
</Driver>
<Vars>
<Tag ID="23826888" ItemName="$.CNM.Channel_1.Device_1.CommStatus" ItemID="$.CNM.Channel_1.Device_1.CommStatus" RegisterID="0" RegisterName="" Address="" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="1" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Vars>
<script language="javascript" type="text/javascript">
<js>setInterval("MainLoop()", 1000);
function  MainLoop(){






}</js>
</script>
</X2M>
