<?xml version="1.0" encoding="UTF-8"?>
<X2M GatewayIP="192.168.1.88" ShowASCII="0" UpdateInterval="0" SaveHistory="0" Port="502" DeviceID="11" AI="10" AO="282" BI="11" BO="10" EnablePort="0" ComPort="0" BaudRate="5" DataBits="1" StopBits="0" Paritybits="0" WhichPort="1" ResetValue="0" LittleEndian="0" Float2Long="0">
<Driver ID="25225848" Name="HIPULSE" PluginName="EMERSON_HIPULSE" PluginType="2" PollingTime="1000">
<Channels>
<Channel ID="24723152" Name="Channel_1" Port="0" Baud="9600" DataBits="8" Parity="0" Stop="0" Flow="0" TimeOut="1500">
<Devices>
<Device StationID="1" IntervalDelay="500" WriteDelay="50" WordSwap="0" DWordSwap="0" FloatSwap="0" WordAdjacentSpan="0" WordMaxSpan="0" BitAdjacentSpan="0" BitMaxSpan="0" ID="132728960" Name="Device_1">
<Tags/>
<Groups>
<Group ID="24724272" Name="模拟量数据">
<Tags>
<Tag ID="132729088" ItemName="HIPULSE.Channel_1.Device_1.模拟量数据.Tag_11" ItemID="Tag_11" RegisterID="0" RegisterName="模拟量数据" Address="11" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="132" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132729216" ItemName="HIPULSE.Channel_1.Device_1.模拟量数据.Tag_4" ItemID="Tag_4" RegisterID="0" RegisterName="模拟量数据" Address="4" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="125" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132729344" ItemName="HIPULSE.Channel_1.Device_1.模拟量数据.Tag_5" ItemID="Tag_5" RegisterID="0" RegisterName="模拟量数据" Address="5" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="126" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132729472" ItemName="HIPULSE.Channel_1.Device_1.模拟量数据.Tag_6" ItemID="Tag_6" RegisterID="0" RegisterName="模拟量数据" Address="6" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="127" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132729600" ItemName="HIPULSE.Channel_1.Device_1.模拟量数据.Tag_7" ItemID="Tag_7" RegisterID="0" RegisterName="模拟量数据" Address="7" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="128" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132729728" ItemName="HIPULSE.Channel_1.Device_1.模拟量数据.Tag_8" ItemID="Tag_8" RegisterID="0" RegisterName="模拟量数据" Address="8" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="129" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132729856" ItemName="HIPULSE.Channel_1.Device_1.模拟量数据.Tag_9" ItemID="Tag_9" RegisterID="0" RegisterName="模拟量数据" Address="9" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="130" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132729984" ItemName="HIPULSE.Channel_1.Device_1.模拟量数据.Tag_10" ItemID="Tag_10" RegisterID="0" RegisterName="模拟量数据" Address="10" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="131" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132730112" ItemName="HIPULSE.Channel_1.Device_1.模拟量数据.Tag_1" ItemID="Tag_1" RegisterID="0" RegisterName="模拟量数据" Address="1" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="122" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="1">
<Conversion Bias="0" MinRawRange="0" MaxRawRange="100" MinEngRange="0" MaxEngRange="1"/>
</Tag>
<Tag ID="132730240" ItemName="HIPULSE.Channel_1.Device_1.模拟量数据.Tag_2" ItemID="Tag_2" RegisterID="0" RegisterName="模拟量数据" Address="2" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="123" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132730368" ItemName="HIPULSE.Channel_1.Device_1.模拟量数据.Tag_3" ItemID="Tag_3" RegisterID="0" RegisterName="模拟量数据" Address="3" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="124" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Tags>
</Group>
<Group ID="24721872" Name="UPS自定义遥测内容1">
<Tags>
<Tag ID="132730496" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容1.Tag_11" ItemID="Tag_11" RegisterID="3" RegisterName="自定义模拟量数据1" Address="11" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="11" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132730624" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容1.Tag_12" ItemID="Tag_12" RegisterID="3" RegisterName="自定义模拟量数据1" Address="12" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="12" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132730752" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容1.Tag_4" ItemID="Tag_4" RegisterID="3" RegisterName="自定义模拟量数据1" Address="4" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="4" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132730880" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容1.Tag_5" ItemID="Tag_5" RegisterID="3" RegisterName="自定义模拟量数据1" Address="5" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="5" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132731008" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容1.Tag_6" ItemID="Tag_6" RegisterID="3" RegisterName="自定义模拟量数据1" Address="6" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="6" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132731136" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容1.Tag_7" ItemID="Tag_7" RegisterID="3" RegisterName="自定义模拟量数据1" Address="7" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="7" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132731264" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容1.Tag_8" ItemID="Tag_8" RegisterID="3" RegisterName="自定义模拟量数据1" Address="8" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="8" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132731392" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容1.Tag_9" ItemID="Tag_9" RegisterID="3" RegisterName="自定义模拟量数据1" Address="9" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="9" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132731520" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容1.Tag_10" ItemID="Tag_10" RegisterID="3" RegisterName="自定义模拟量数据1" Address="10" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="10" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132731648" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容1.Tag_1" ItemID="Tag_1" RegisterID="3" RegisterName="自定义模拟量数据1" Address="1" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="1" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132731776" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容1.Tag_2" ItemID="Tag_2" RegisterID="3" RegisterName="自定义模拟量数据1" Address="2" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="2" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132731904" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容1.Tag_3" ItemID="Tag_3" RegisterID="3" RegisterName="自定义模拟量数据1" Address="3" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="3" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Tags>
</Group>
<Group ID="24721312" Name="UPS自定义遥测内容2">
<Tags>
<Tag ID="132732032" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容2.Tag_11" ItemID="Tag_11" RegisterID="4" RegisterName="自定义模拟量数据2" Address="11" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="23" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132732160" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容2.Tag_12" ItemID="Tag_12" RegisterID="4" RegisterName="自定义模拟量数据2" Address="12" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="24" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132732288" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容2.Tag_13" ItemID="Tag_13" RegisterID="4" RegisterName="自定义模拟量数据2" Address="13" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="25" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132732416" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容2.Tag_14" ItemID="Tag_14" RegisterID="4" RegisterName="自定义模拟量数据2" Address="14" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="26" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132732544" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容2.Tag_4" ItemID="Tag_4" RegisterID="4" RegisterName="自定义模拟量数据2" Address="4" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="16" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132732672" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容2.Tag_5" ItemID="Tag_5" RegisterID="4" RegisterName="自定义模拟量数据2" Address="5" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="17" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132732800" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容2.Tag_6" ItemID="Tag_6" RegisterID="4" RegisterName="自定义模拟量数据2" Address="6" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="18" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132786368" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容2.Tag_7" ItemID="Tag_7" RegisterID="4" RegisterName="自定义模拟量数据2" Address="7" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="19" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132786496" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容2.Tag_8" ItemID="Tag_8" RegisterID="4" RegisterName="自定义模拟量数据2" Address="8" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="20" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132786624" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容2.Tag_9" ItemID="Tag_9" RegisterID="4" RegisterName="自定义模拟量数据2" Address="9" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="21" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132786752" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容2.Tag_10" ItemID="Tag_10" RegisterID="4" RegisterName="自定义模拟量数据2" Address="10" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="22" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132786880" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容2.Tag_1" ItemID="Tag_1" RegisterID="4" RegisterName="自定义模拟量数据2" Address="1" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="13" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132787008" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容2.Tag_2" ItemID="Tag_2" RegisterID="4" RegisterName="自定义模拟量数据2" Address="2" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="14" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132787136" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容2.Tag_3" ItemID="Tag_3" RegisterID="4" RegisterName="自定义模拟量数据2" Address="3" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="15" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Tags>
</Group>
<Group ID="24722432" Name="UPS自定义遥测内容3">
<Tags>
<Tag ID="132787264" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容3.Tag_11" ItemID="Tag_11" RegisterID="5" RegisterName="自定义模拟量数据3" Address="11" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="37" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132787392" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容3.Tag_12" ItemID="Tag_12" RegisterID="5" RegisterName="自定义模拟量数据3" Address="12" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="38" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132787520" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容3.Tag_13" ItemID="Tag_13" RegisterID="5" RegisterName="自定义模拟量数据3" Address="13" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="39" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132787648" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容3.Tag_14" ItemID="Tag_14" RegisterID="5" RegisterName="自定义模拟量数据3" Address="14" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="40" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132787776" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容3.Tag_15" ItemID="Tag_15" RegisterID="5" RegisterName="自定义模拟量数据3" Address="15" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="41" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132787904" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容3.Tag_4" ItemID="Tag_4" RegisterID="5" RegisterName="自定义模拟量数据3" Address="4" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="30" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132788032" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容3.Tag_5" ItemID="Tag_5" RegisterID="5" RegisterName="自定义模拟量数据3" Address="5" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="31" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132788160" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容3.Tag_6" ItemID="Tag_6" RegisterID="5" RegisterName="自定义模拟量数据3" Address="6" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="32" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132788288" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容3.Tag_7" ItemID="Tag_7" RegisterID="5" RegisterName="自定义模拟量数据3" Address="7" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="33" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132788416" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容3.Tag_8" ItemID="Tag_8" RegisterID="5" RegisterName="自定义模拟量数据3" Address="8" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="34" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132788544" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容3.Tag_9" ItemID="Tag_9" RegisterID="5" RegisterName="自定义模拟量数据3" Address="9" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="35" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132788672" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容3.Tag_10" ItemID="Tag_10" RegisterID="5" RegisterName="自定义模拟量数据3" Address="10" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="36" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132788800" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容3.Tag_1" ItemID="Tag_1" RegisterID="5" RegisterName="自定义模拟量数据3" Address="1" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="27" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132788928" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容3.Tag_2" ItemID="Tag_2" RegisterID="5" RegisterName="自定义模拟量数据3" Address="2" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="28" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132789056" ItemName="HIPULSE.Channel_1.Device_1.UPS自定义遥测内容3.Tag_3" ItemID="Tag_3" RegisterID="5" RegisterName="自定义模拟量数据3" Address="3" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="29" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Tags>
</Group>
<Group ID="24722752" Name="开关">
<Tags>
<Tag ID="132789184" ItemName="HIPULSE.Channel_1.Device_1.开关.Tag_11" ItemID="Tag_11" RegisterID="1" RegisterName="开关输入状态" Address="12" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="116" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132789312" ItemName="HIPULSE.Channel_1.Device_1.开关.Tag_12" ItemID="Tag_12" RegisterID="1" RegisterName="开关输入状态" Address="13" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="117" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132789440" ItemName="HIPULSE.Channel_1.Device_1.开关.Tag_13" ItemID="Tag_13" RegisterID="1" RegisterName="开关输入状态" Address="14" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="118" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132789568" ItemName="HIPULSE.Channel_1.Device_1.开关.Tag_14" ItemID="Tag_14" RegisterID="1" RegisterName="开关输入状态" Address="15" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="119" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132789696" ItemName="HIPULSE.Channel_1.Device_1.开关.Tag_15" ItemID="Tag_15" RegisterID="1" RegisterName="开关输入状态" Address="16" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="120" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132789824" ItemName="HIPULSE.Channel_1.Device_1.开关.Tag_4" ItemID="Tag_4" RegisterID="1" RegisterName="开关输入状态" Address="5" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="109" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132789952" ItemName="HIPULSE.Channel_1.Device_1.开关.Tag_5" ItemID="Tag_5" RegisterID="1" RegisterName="开关输入状态" Address="6" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="110" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132790080" ItemName="HIPULSE.Channel_1.Device_1.开关.Tag_6" ItemID="Tag_6" RegisterID="1" RegisterName="开关输入状态" Address="7" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="111" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132790208" ItemName="HIPULSE.Channel_1.Device_1.开关.Tag_7" ItemID="Tag_7" RegisterID="1" RegisterName="开关输入状态" Address="8" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="112" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25551832" ItemName="HIPULSE.Channel_1.Device_1.开关.Tag_8" ItemID="Tag_8" RegisterID="1" RegisterName="开关输入状态" Address="9" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="113" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25551960" ItemName="HIPULSE.Channel_1.Device_1.开关.Tag_9" ItemID="Tag_9" RegisterID="1" RegisterName="开关输入状态" Address="10" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="114" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25552088" ItemName="HIPULSE.Channel_1.Device_1.开关.Tag_10" ItemID="Tag_10" RegisterID="1" RegisterName="开关输入状态" Address="11" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="115" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25552216" ItemName="HIPULSE.Channel_1.Device_1.开关.Tag_1" ItemID="Tag_1" RegisterID="1" RegisterName="开关输入状态" Address="2" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="106" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25552344" ItemName="HIPULSE.Channel_1.Device_1.开关.Tag_2" ItemID="Tag_2" RegisterID="1" RegisterName="开关输入状态" Address="3" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="107" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25552472" ItemName="HIPULSE.Channel_1.Device_1.开关.Tag_3" ItemID="Tag_3" RegisterID="1" RegisterName="开关输入状态" Address="4" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="108" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25552600" ItemName="HIPULSE.Channel_1.Device_1.开关.Tag_16" ItemID="Tag_16" RegisterID="1" RegisterName="开关输入状态" Address="17" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="121" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
</Tags>
</Group>
<Group ID="24722912" Name="告警">
<Tags>
<Tag ID="25552728" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_11" ItemID="Tag_11" RegisterID="2" RegisterName="告警量输入状态" Address="11" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="51" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25552856" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_12" ItemID="Tag_12" RegisterID="2" RegisterName="告警量输入状态" Address="12" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="52" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25552984" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_13" ItemID="Tag_13" RegisterID="2" RegisterName="告警量输入状态" Address="13" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="53" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25553112" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_14" ItemID="Tag_14" RegisterID="2" RegisterName="告警量输入状态" Address="14" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="54" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25553240" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_15" ItemID="Tag_15" RegisterID="2" RegisterName="告警量输入状态" Address="15" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="55" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25553368" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_16" ItemID="Tag_16" RegisterID="2" RegisterName="告警量输入状态" Address="16" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="56" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25553496" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_4" ItemID="Tag_4" RegisterID="2" RegisterName="告警量输入状态" Address="4" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="44" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25553624" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_5" ItemID="Tag_5" RegisterID="2" RegisterName="告警量输入状态" Address="5" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="45" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25452200" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_6" ItemID="Tag_6" RegisterID="2" RegisterName="告警量输入状态" Address="6" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="46" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25452328" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_7" ItemID="Tag_7" RegisterID="2" RegisterName="告警量输入状态" Address="7" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="47" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25452456" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_8" ItemID="Tag_8" RegisterID="2" RegisterName="告警量输入状态" Address="8" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="48" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25452584" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_9" ItemID="Tag_9" RegisterID="2" RegisterName="告警量输入状态" Address="9" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="49" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25452712" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_10" ItemID="Tag_10" RegisterID="2" RegisterName="告警量输入状态" Address="10" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="50" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25452840" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_2" ItemID="Tag_2" RegisterID="2" RegisterName="告警量输入状态" Address="2" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="42" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25452968" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_3" ItemID="Tag_3" RegisterID="2" RegisterName="告警量输入状态" Address="3" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="43" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25453096" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_17" ItemID="Tag_17" RegisterID="2" RegisterName="告警量输入状态" Address="17" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="57" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25453224" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_18" ItemID="Tag_18" RegisterID="2" RegisterName="告警量输入状态" Address="18" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="58" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25453352" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_19" ItemID="Tag_19" RegisterID="2" RegisterName="告警量输入状态" Address="19" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="59" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25453480" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_20" ItemID="Tag_20" RegisterID="2" RegisterName="告警量输入状态" Address="20" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="60" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25453608" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_21" ItemID="Tag_21" RegisterID="2" RegisterName="告警量输入状态" Address="21" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="61" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25453736" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_22" ItemID="Tag_22" RegisterID="2" RegisterName="告警量输入状态" Address="22" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="62" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25453864" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_23" ItemID="Tag_23" RegisterID="2" RegisterName="告警量输入状态" Address="23" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="63" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25453992" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_24" ItemID="Tag_24" RegisterID="2" RegisterName="告警量输入状态" Address="24" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="64" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25553880" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_25" ItemID="Tag_25" RegisterID="2" RegisterName="告警量输入状态" Address="25" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="65" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25554008" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_26" ItemID="Tag_26" RegisterID="2" RegisterName="告警量输入状态" Address="26" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="66" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25554136" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_27" ItemID="Tag_27" RegisterID="2" RegisterName="告警量输入状态" Address="27" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="67" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25554264" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_28" ItemID="Tag_28" RegisterID="2" RegisterName="告警量输入状态" Address="28" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="68" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25554392" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_29" ItemID="Tag_29" RegisterID="2" RegisterName="告警量输入状态" Address="29" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="69" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25554520" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_30" ItemID="Tag_30" RegisterID="2" RegisterName="告警量输入状态" Address="30" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="70" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25554648" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_31" ItemID="Tag_31" RegisterID="2" RegisterName="告警量输入状态" Address="31" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="71" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25554776" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_32" ItemID="Tag_32" RegisterID="2" RegisterName="告警量输入状态" Address="32" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="72" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25554904" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_33" ItemID="Tag_33" RegisterID="2" RegisterName="告警量输入状态" Address="33" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="73" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25555032" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_34" ItemID="Tag_34" RegisterID="2" RegisterName="告警量输入状态" Address="34" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="74" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25555160" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_35" ItemID="Tag_35" RegisterID="2" RegisterName="告警量输入状态" Address="35" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="75" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25555288" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_36" ItemID="Tag_36" RegisterID="2" RegisterName="告警量输入状态" Address="36" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="76" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25555416" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_37" ItemID="Tag_37" RegisterID="2" RegisterName="告警量输入状态" Address="37" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="77" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25555544" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_38" ItemID="Tag_38" RegisterID="2" RegisterName="告警量输入状态" Address="38" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="78" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25555672" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_39" ItemID="Tag_39" RegisterID="2" RegisterName="告警量输入状态" Address="39" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="79" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132735104" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_40" ItemID="Tag_40" RegisterID="2" RegisterName="告警量输入状态" Address="40" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="80" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132735232" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_41" ItemID="Tag_41" RegisterID="2" RegisterName="告警量输入状态" Address="41" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="81" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132735360" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_42" ItemID="Tag_42" RegisterID="2" RegisterName="告警量输入状态" Address="42" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="82" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132735488" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_43" ItemID="Tag_43" RegisterID="2" RegisterName="告警量输入状态" Address="43" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="83" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132735616" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_44" ItemID="Tag_44" RegisterID="2" RegisterName="告警量输入状态" Address="44" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="84" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132735744" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_45" ItemID="Tag_45" RegisterID="2" RegisterName="告警量输入状态" Address="45" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="85" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132735872" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_46" ItemID="Tag_46" RegisterID="2" RegisterName="告警量输入状态" Address="46" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="86" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132736000" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_47" ItemID="Tag_47" RegisterID="2" RegisterName="告警量输入状态" Address="47" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="87" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132736128" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_48" ItemID="Tag_48" RegisterID="2" RegisterName="告警量输入状态" Address="48" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="88" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132736256" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_49" ItemID="Tag_49" RegisterID="2" RegisterName="告警量输入状态" Address="49" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="89" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132736384" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_50" ItemID="Tag_50" RegisterID="2" RegisterName="告警量输入状态" Address="50" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="90" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132736512" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_51" ItemID="Tag_51" RegisterID="2" RegisterName="告警量输入状态" Address="51" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="91" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132736640" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_52" ItemID="Tag_52" RegisterID="2" RegisterName="告警量输入状态" Address="52" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="92" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132736768" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_53" ItemID="Tag_53" RegisterID="2" RegisterName="告警量输入状态" Address="53" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="93" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="132736896" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_54" ItemID="Tag_54" RegisterID="2" RegisterName="告警量输入状态" Address="54" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="94" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24726896" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_55" ItemID="Tag_55" RegisterID="2" RegisterName="告警量输入状态" Address="55" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="95" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24727024" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_56" ItemID="Tag_56" RegisterID="2" RegisterName="告警量输入状态" Address="56" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="96" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24727152" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_57" ItemID="Tag_57" RegisterID="2" RegisterName="告警量输入状态" Address="57" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="97" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24727280" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_58" ItemID="Tag_58" RegisterID="2" RegisterName="告警量输入状态" Address="58" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="98" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24727408" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_59" ItemID="Tag_59" RegisterID="2" RegisterName="告警量输入状态" Address="59" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="99" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24727536" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_60" ItemID="Tag_60" RegisterID="2" RegisterName="告警量输入状态" Address="60" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="100" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24727664" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_61" ItemID="Tag_61" RegisterID="2" RegisterName="告警量输入状态" Address="61" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="101" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24727792" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_62" ItemID="Tag_62" RegisterID="2" RegisterName="告警量输入状态" Address="62" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="102" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24727920" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_63" ItemID="Tag_63" RegisterID="2" RegisterName="告警量输入状态" Address="63" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="103" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24728048" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_64" ItemID="Tag_64" RegisterID="2" RegisterName="告警量输入状态" Address="64" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="104" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24728176" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_65" ItemID="Tag_65" RegisterID="2" RegisterName="告警量输入状态" Address="65" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="105" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24728304" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_66" ItemID="Tag_66" RegisterID="2" RegisterName="告警量输入状态" Address="66" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="271" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24728432" ItemName="HIPULSE.Channel_1.Device_1.告警.Tag_67" ItemID="Tag_67" RegisterID="2" RegisterName="告警量输入状态" Address="67" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="272" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
</Tags>
</Group>
</Groups>
</Device>
</Devices>
</Channel>
</Channels>
</Driver>
<Vars>
<Tag ID="24728560" ItemName="$.HIPULSE.Channel_1.Device_1.CommStatus" ItemID="$.HIPULSE.Channel_1.Device_1.CommStatus" RegisterID="0" RegisterName="" Address="" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="1" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Vars>
<JSs/>
</X2M>
