<?xml version="1.0" encoding="UTF-8"?>
<X2M ShowASCII="0" UpdateInterval="0" SaveHistory="0" Port="502" DeviceID="1" AI="33" AO="10" BI="11" BO="10" EnablePort="0" ComPort="1" BaudRate="5" DataBits="1" StopBits="0" Paritybits="0" WhichPort="0" ResetValue="0" LittleEndian="0" Float2Long="0">
<Driver ID="21784768" Name="LCD" PluginName="Modbus_LCD" PluginType="2" PollingTime="1000">
<Channels>
<Channel ID="21784952" Name="Channel_1" Port="2" Baud="9600" DataBits="8" Parity="0" Stop="0" Flow="0" TimeOut="1500">
<Devices>
<Device StationID="1" IntervalDelay="1000" WriteDelay="50" WordSwap="0" DWordSwap="0" FloatSwap="0" WordAdjacentSpan="0" WordMaxSpan="0" BitAdjacentSpan="0" BitMaxSpan="0" ID="21787984" Name="Device_1">
<Tags>
<Tag ID="21788112" ItemName="LCD.Channel_1.Device_1.第一路采样" ItemID="第一路采样" RegisterID="0" RegisterName="Data" Address="1" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="1" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21788240" ItemName="LCD.Channel_1.Device_1.第二路采样" ItemID="第二路采样" RegisterID="0" RegisterName="Data" Address="2" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="4" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21788416" ItemName="LCD.Channel_1.Device_1.第三路采样" ItemID="第三路采样" RegisterID="0" RegisterName="Data" Address="3" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="6" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21788592" ItemName="LCD.Channel_1.Device_1.瞬时值" ItemID="瞬时值" RegisterID="0" RegisterName="Data" Address="4" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="8" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21788768" ItemName="LCD.Channel_1.Device_1.瞬热值" ItemID="瞬热值" RegisterID="0" RegisterName="Data" Address="5" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="10" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21788944" ItemName="LCD.Channel_1.Device_1.累计流量" ItemID="累计流量" RegisterID="0" RegisterName="Data" Address="6" EnableSubAddr="0" SubAddress="0" DataType="7" ModbusType="2" ModbusAddr="12" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21789120" ItemName="LCD.Channel_1.Device_1.累计热量" ItemID="累计热量" RegisterID="0" RegisterName="Data" Address="7" EnableSubAddr="0" SubAddress="0" DataType="7" ModbusType="2" ModbusAddr="16" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21789296" ItemName="LCD.Channel_1.Device_1.停电次数" ItemID="停电次数" RegisterID="0" RegisterName="Data" Address="8" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="2" ModbusAddr="20" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21789472" ItemName="LCD.Channel_1.Device_1.停电时间" ItemID="停电时间" RegisterID="0" RegisterName="Data" Address="9" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="21" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21789648" ItemName="LCD.Channel_1.Device_1.报警状态" ItemID="报警状态" RegisterID="0" RegisterName="Data" Address="10" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="2" ModbusAddr="23" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Tags>
<Groups/>
</Device>
</Devices>
</Channel>
</Channels>
</Driver>
<Vars>
<Tag ID="21789856" ItemName="$.LCD.Channel_1.Device_1.CommStatus" ItemID="$.LCD.Channel_1.Device_1.CommStatus" RegisterID="0" RegisterName="" Address="" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="1" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Vars>
<script language="javascript" type="text/javascript">
<js>setInterval("MainLoop()", 1000);
function  MainLoop(){






}</js>
</script>
</X2M>
