<?xml version="1.0" encoding="UTF-8"?>
<X2M GatewayIP="192.168.1.88" ShowASCII="0" UpdateInterval="0" SaveHistory="0" Port="502" DeviceID="1" AI="10" AO="17" BI="11" BO="10" EnablePort="0" ComPort="0" BaudRate="5" DataBits="1" StopBits="0" Paritybits="0" WhichPort="0" ResetValue="0" LittleEndian="0" Float2Long="0">
<Driver ID="25709880" Name="MT" PluginName="METTLER_TOLEDO_SICS" PluginType="2" PollingTime="100">
<Channels>
<Channel ID="25308320" Name="Channel_1" Port="0" Baud="9600" DataBits="8" Parity="0" Stop="0" Flow="0" TimeOut="500">
<Devices>
<Device StationID="1" IntervalDelay="100" WriteDelay="50" WordSwap="0" DWordSwap="0" FloatSwap="0" WordAdjacentSpan="4" WordMaxSpan="32" BitAdjacentSpan="4" BitMaxSpan="64" ID="25355632" Name="Device_1">
<Tags>
<Tag ID="25355760" ItemName="MT.Channel_1.Device_1.重量" ItemID="重量" RegisterID="0" RegisterName="RO" Address="SI" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="3" ModbusAddr="1" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25355888" ItemName="MT.Channel_1.Device_1.皮重" ItemID="皮重" RegisterID="0" RegisterName="RO" Address="TA" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="3" ModbusAddr="3" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25356016" ItemName="MT.Channel_1.Device_1.清除皮重" ItemID="清除皮重" RegisterID="1" RegisterName="WO" Address="TAC" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="5" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25356144" ItemName="MT.Channel_1.Device_1.去皮" ItemID="去皮" RegisterID="1" RegisterName="WO" Address="T" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="6" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25356272" ItemName="MT.Channel_1.Device_1.清零" ItemID="清零" RegisterID="1" RegisterName="WO" Address="Z" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="7" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Tags>
<Groups/>
</Device>
</Devices>
</Channel>
</Channels>
</Driver>
<Vars>
<Tag ID="25356400" ItemName="$.MT.Channel_1.Device_1.CommStatus" ItemID="$.MT.Channel_1.Device_1.CommStatus" RegisterID="0" RegisterName="" Address="" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="1" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Vars>
<JSs/>
</X2M>
