<?xml version="1.0" encoding="UTF-8"?>
<X2M ShowASCII="0" UpdateInterval="0" SaveHistory="0" Port="502" DeviceID="1" AI="10" AO="14" BI="10" BO="14" EnablePort="0" ComPort="1" BaudRate="5" DataBits="1" StopBits="0" Paritybits="0" WhichPort="2" ResetValue="0" LittleEndian="0" Float2Long="0">
<Driver ID="25621768" Name="DH0416" PluginName="MicroPara_DH0416" PluginType="2" PollingTime="1000">
<Channels>
<Channel ID="25623184" Name="Channel_1" Port="0" Baud="9600" DataBits="8" Parity="0" Stop="0" Flow="0" TimeOut="1500">
<Devices>
<Device StationID="01.03" IntervalDelay="50" WriteDelay="50" WordSwap="0" DWordSwap="0" FloatSwap="0" WordAdjacentSpan="0" WordMaxSpan="0" BitAdjacentSpan="0" BitMaxSpan="0" ID="24950128" Name="Device_1">
<Tags>
<Tag ID="24950256" ItemName="DH0416.Channel_1.Device_1.通道1灯光状态" ItemID="通道1灯光状态" RegisterID="0" RegisterName="Channel" Address="1" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="1" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24950384" ItemName="DH0416.Channel_1.Device_1.场景1通道1状态" ItemID="场景1通道1状态" RegisterID="1" RegisterName="Scene" Address="1.1" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="1" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24950512" ItemName="DH0416.Channel_1.Device_1.通道2灯光状态" ItemID="通道2灯光状态" RegisterID="0" RegisterName="Channel" Address="2" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="2" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24950640" ItemName="DH0416.Channel_1.Device_1.通道3灯光状态" ItemID="通道3灯光状态" RegisterID="0" RegisterName="Channel" Address="3" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="3" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24950768" ItemName="DH0416.Channel_1.Device_1.通道4灯光状态" ItemID="通道4灯光状态" RegisterID="0" RegisterName="Channel" Address="4" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="4" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24950896" ItemName="DH0416.Channel_1.Device_1.场景1通道2状态" ItemID="场景1通道2状态" RegisterID="1" RegisterName="Scene" Address="1.2" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="2" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24951024" ItemName="DH0416.Channel_1.Device_1.场景1通道3状态" ItemID="场景1通道3状态" RegisterID="1" RegisterName="Scene" Address="1.3" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="3" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="24951152" ItemName="DH0416.Channel_1.Device_1.场景1通道4状态" ItemID="场景1通道4状态" RegisterID="1" RegisterName="Scene" Address="1.4" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="4" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Tags>
<Groups/>
</Device>
</Devices>
</Channel>
</Channels>
</Driver>
<Vars>
<Tag ID="24951280" ItemName="$.DH0416.Channel_1.Device_1.CommStatus" ItemID="$.DH0416.Channel_1.Device_1.CommStatus" RegisterID="0" RegisterName="" Address="" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="1" Writable="0" Digital="1" Description="设备通信状态" SaveToHistory="0" EnableScaling="0"/>
</Vars>
<script language="javascript" type="text/javascript">
<js>setInterval("MainLoop()", 1000);
function  MainLoop(){






}</js>
</script>
</X2M>
