<?xml version="1.0" encoding="UTF-8"?>
<X2M ShowASCII="0" UpdateInterval="0" SaveHistory="0" Port="502" DeviceID="1" AI="10" AO="26" BI="11" BO="10" EnablePort="1" ComPort="2" BaudRate="5" DataBits="1" StopBits="0" Paritybits="0" WhichPort="2" ResetValue="0" LittleEndian="0" Float2Long="0">
<Driver ID="24979072" Name="PM800" PluginName="Modbus_PM800" PluginType="2" PollingTime="1000">
<Channels>
<Channel ID="25703144" Name="Channel_1" Port="0" Baud="9600" DataBits="8" Parity="0" Stop="0" Flow="0" TimeOut="1500">
<Devices>
<Device StationID="1" IntervalDelay="100" WriteDelay="50" WordSwap="0" DWordSwap="0" FloatSwap="0" WordAdjacentSpan="4" WordMaxSpan="32" BitAdjacentSpan="4" BitMaxSpan="64" ID="25674040" Name="Device_1">
<Tags>
<Tag ID="25674552" ItemName="PM800.Channel_1.Device_1.Ia" ItemID="Ia" RegisterID="3" RegisterName="4X(Holding Register)" Address="1100" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="1" Writable="1" Digital="0" Description="A相电流" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25674424" ItemName="PM800.Channel_1.Device_1.Ib" ItemID="Ib" RegisterID="3" RegisterName="4X(Holding Register)" Address="1101" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="2" Writable="1" Digital="0" Description="B相电流" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25674296" ItemName="PM800.Channel_1.Device_1.Ic" ItemID="Ic" RegisterID="3" RegisterName="4X(Holding Register)" Address="1102" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="3" Writable="1" Digital="0" Description="C相电流" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25674168" ItemName="PM800.Channel_1.Device_1.Uab" ItemID="Uab" RegisterID="3" RegisterName="4X(Holding Register)" Address="1120" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="4" Writable="1" Digital="0" Description="线电压" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25674936" ItemName="PM800.Channel_1.Device_1.Ubc" ItemID="Ubc" RegisterID="3" RegisterName="4X(Holding Register)" Address="1121" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="5" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25673400" ItemName="PM800.Channel_1.Device_1.Uca" ItemID="Uca" RegisterID="3" RegisterName="4X(Holding Register)" Address="1122" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="6" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25673912" ItemName="PM800.Channel_1.Device_1.Ua" ItemID="Ua" RegisterID="3" RegisterName="4X(Holding Register)" Address="1124" EnableSubAddr="0" SubAddress="0" DataType="3" ModbusType="3" ModbusAddr="7" Writable="1" Digital="0" Description="A相电压" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25673784" ItemName="PM800.Channel_1.Device_1.Ub" ItemID="Ub" RegisterID="3" RegisterName="4X(Holding Register)" Address="1125" EnableSubAddr="0" SubAddress="0" DataType="3" ModbusType="3" ModbusAddr="8" Writable="1" Digital="0" Description="B相电压" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25673656" ItemName="PM800.Channel_1.Device_1.Uc" ItemID="Uc" RegisterID="3" RegisterName="4X(Holding Register)" Address="1126" EnableSubAddr="0" SubAddress="0" DataType="3" ModbusType="3" ModbusAddr="9" Writable="1" Digital="0" Description="C相电压" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25673528" ItemName="PM800.Channel_1.Device_1.P总" ItemID="P总" RegisterID="3" RegisterName="4X(Holding Register)" Address="1143" EnableSubAddr="0" SubAddress="0" DataType="3" ModbusType="3" ModbusAddr="10" Writable="1" Digital="0" Description="总有功功率" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25674808" ItemName="PM800.Channel_1.Device_1.F" ItemID="F" RegisterID="3" RegisterName="4X(Holding Register)" Address="1180" EnableSubAddr="0" SubAddress="0" DataType="3" ModbusType="3" ModbusAddr="11" Writable="1" Digital="0" Description="频率" SaveToHistory="0" EnableScaling="1">
<Conversion Bias="0" MinRawRange="0" MaxRawRange="100" MinEngRange="0" MaxEngRange="1"/>
</Tag>
<Tag ID="25673272" ItemName="PM800.Channel_1.Device_1.W" ItemID="W" RegisterID="3" RegisterName="4X(Holding Register)" Address="1700" EnableSubAddr="0" SubAddress="0" DataType="7" ModbusType="3" ModbusAddr="13" Writable="1" Digital="0" Description="有功电能" SaveToHistory="0" EnableScaling="0"/>
</Tags>
<Groups/>
</Device>
</Devices>
</Channel>
</Channels>
</Driver>
<Vars>
<Tag ID="25673144" ItemName="$.PM800.Channel_1.Device_1.CommStatus" ItemID="$.PM800.Channel_1.Device_1.CommStatus" RegisterID="0" RegisterName="" Address="" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="1" Writable="0" Digital="1" Description="设备通信状态" SaveToHistory="0" EnableScaling="0"/>
</Vars>
<script language="javascript" type="text/javascript">
<js>setInterval("MainLoop()", 1000);
function  MainLoop(){






}</js>
</script>
</X2M>
