<?xml version="1.0" encoding="UTF-8"?>
<X2M ShowASCII="0" UpdateInterval="0" SaveHistory="0" Port="502" DeviceID="1" AI="10" AO="146" BI="13" BO="90" EnablePort="0" ComPort="3" BaudRate="5" DataBits="1" StopBits="0" Paritybits="0" WhichPort="1" ResetValue="0" LittleEndian="0" Float2Long="0">
<Driver ID="53032176" Name="UPS" PluginName="SICON_UPS" PluginType="2" PollingTime="1000">
<Channels>
<Channel ID="53032448" Name="UPS2" Port="1" Baud="9600" DataBits="8" Parity="0" Stop="0" Flow="0" TimeOut="1500">
<Devices>
<Device StationID="" IntervalDelay="50" WriteDelay="50" WordSwap="0" DWordSwap="0" FloatSwap="0" WordAdjacentSpan="0" WordMaxSpan="0" BitAdjacentSpan="0" BitMaxSpan="0" ID="21218160" Name="com2">
<Tags/>
<Groups>
<Group ID="53032528" Name="192">
<Tags>
<Tag ID="21218288" ItemName="UPS.UPS2.com2.192.1" ItemID="1" RegisterID="0" RegisterName="192" Address="1" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="21" Writable="1" Digital="0" Description="运行时间" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21218416" ItemName="UPS.UPS2.com2.192.2" ItemID="2" RegisterID="0" RegisterName="192" Address="2" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="22" Writable="1" Digital="0" Description="电池百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21218544" ItemName="UPS.UPS2.com2.192.3" ItemID="3" RegisterID="0" RegisterName="192" Address="3" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="23" Writable="1" Digital="0" Description="秒" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21218672" ItemName="UPS.UPS2.com2.192.4" ItemID="4" RegisterID="0" RegisterName="192" Address="4" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="24" Writable="1" Digital="0" Description="分" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21218800" ItemName="UPS.UPS2.com2.192.5" ItemID="5" RegisterID="0" RegisterName="192" Address="5" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="25" Writable="1" Digital="0" Description="时" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21218928" ItemName="UPS.UPS2.com2.192.6" ItemID="6" RegisterID="0" RegisterName="192" Address="6" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="26" Writable="1" Digital="0" Description="日" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21219056" ItemName="UPS.UPS2.com2.192.7" ItemID="7" RegisterID="0" RegisterName="192" Address="7" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="27" Writable="1" Digital="0" Description="月" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21219184" ItemName="UPS.UPS2.com2.192.8" ItemID="8" RegisterID="0" RegisterName="192" Address="8" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="28" Writable="1" Digital="0" Description="年" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21219312" ItemName="UPS.UPS2.com2.192.9" ItemID="9" RegisterID="0" RegisterName="192" Address="9" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="29" Writable="1" Digital="0" Description="报警" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21219440" ItemName="UPS.UPS2.com2.192.10" ItemID="10" RegisterID="0" RegisterName="192" Address="10" EnableSubAddr="1" SubAddress="0" DataType="2" ModbusType="0" ModbusAddr="1" Writable="1" Digital="0" Description="High system temperature" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21219568" ItemName="UPS.UPS2.com2.192.11" ItemID="11" RegisterID="0" RegisterName="192" Address="10" EnableSubAddr="1" SubAddress="4" DataType="2" ModbusType="0" ModbusAddr="2" Writable="1" Digital="0" Description="Remote &quot;Ups off&quot; input active" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21219696" ItemName="UPS.UPS2.com2.192.12" ItemID="12" RegisterID="0" RegisterName="192" Address="10" EnableSubAddr="1" SubAddress="6" DataType="2" ModbusType="0" ModbusAddr="3" Writable="1" Digital="0" Description="Power fail on system card" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21219824" ItemName="UPS.UPS2.com2.192.13" ItemID="13" RegisterID="0" RegisterName="192" Address="11" EnableSubAddr="1" SubAddress="4" DataType="2" ModbusType="0" ModbusAddr="4" Writable="1" Digital="0" Description="Low battery voltage" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21219952" ItemName="UPS.UPS2.com2.192.14" ItemID="14" RegisterID="0" RegisterName="192" Address="11" EnableSubAddr="1" SubAddress="6" DataType="2" ModbusType="0" ModbusAddr="5" Writable="1" Digital="0" Description="Battery test active" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21220080" ItemName="UPS.UPS2.com2.192.15" ItemID="15" RegisterID="0" RegisterName="192" Address="12" EnableSubAddr="1" SubAddress="0" DataType="2" ModbusType="0" ModbusAddr="6" Writable="1" Digital="0" Description="high peak current on output1" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21220208" ItemName="UPS.UPS2.com2.192.16" ItemID="16" RegisterID="0" RegisterName="192" Address="12" EnableSubAddr="1" SubAddress="1" DataType="2" ModbusType="0" ModbusAddr="7" Writable="1" Digital="0" Description="high peak current on output2" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21220336" ItemName="UPS.UPS2.com2.192.17" ItemID="17" RegisterID="0" RegisterName="192" Address="12" EnableSubAddr="1" SubAddress="2" DataType="2" ModbusType="0" ModbusAddr="8" Writable="1" Digital="0" Description="high peak current on output3" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21220464" ItemName="UPS.UPS2.com2.192.18" ItemID="18" RegisterID="0" RegisterName="192" Address="12" EnableSubAddr="1" SubAddress="3" DataType="2" ModbusType="0" ModbusAddr="9" Writable="1" Digital="0" Description="Current overload on output1" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21220592" ItemName="UPS.UPS2.com2.192.19" ItemID="19" RegisterID="0" RegisterName="192" Address="12" EnableSubAddr="1" SubAddress="4" DataType="2" ModbusType="0" ModbusAddr="10" Writable="1" Digital="0" Description="Current overload on output2" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21220720" ItemName="UPS.UPS2.com2.192.20" ItemID="20" RegisterID="0" RegisterName="192" Address="12" EnableSubAddr="1" SubAddress="5" DataType="2" ModbusType="0" ModbusAddr="11" Writable="1" Digital="0" Description="Current overload on output3" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21220848" ItemName="UPS.UPS2.com2.192.21" ItemID="21" RegisterID="0" RegisterName="192" Address="13" EnableSubAddr="1" SubAddress="3" DataType="2" ModbusType="0" ModbusAddr="12" Writable="1" Digital="0" Description="Battery SCR active" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21220976" ItemName="UPS.UPS2.com2.192.22" ItemID="22" RegisterID="0" RegisterName="192" Address="14" EnableSubAddr="1" SubAddress="3" DataType="2" ModbusType="0" ModbusAddr="13" Writable="1" Digital="0" Description="High ups output voltage" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21221104" ItemName="UPS.UPS2.com2.192.23" ItemID="23" RegisterID="0" RegisterName="192" Address="15" EnableSubAddr="1" SubAddress="1" DataType="2" ModbusType="0" ModbusAddr="14" Writable="1" Digital="0" Description="OUTPUT OVERLOAD" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21221232" ItemName="UPS.UPS2.com2.192.24" ItemID="24" RegisterID="0" RegisterName="192" Address="15" EnableSubAddr="1" SubAddress="7" DataType="2" ModbusType="0" ModbusAddr="15" Writable="1" Digital="0" Description="MANUAL BYPASS, SWMB ON" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21221360" ItemName="UPS.UPS2.com2.192.25" ItemID="25" RegisterID="0" RegisterName="192" Address="16" EnableSubAddr="1" SubAddress="3" DataType="2" ModbusType="0" ModbusAddr="16" Writable="1" Digital="0" Description="inverter lockup" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21221488" ItemName="UPS.UPS2.com2.192.26" ItemID="26" RegisterID="0" RegisterName="192" Address="17" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="30" Writable="1" Digital="0" Description="输入phase1电压百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21221616" ItemName="UPS.UPS2.com2.192.27" ItemID="27" RegisterID="0" RegisterName="192" Address="18" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="31" Writable="1" Digital="0" Description="输入phase2电压百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21221744" ItemName="UPS.UPS2.com2.192.28" ItemID="28" RegisterID="0" RegisterName="192" Address="19" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="32" Writable="1" Digital="0" Description="输入phase3电压百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21221872" ItemName="UPS.UPS2.com2.192.29" ItemID="29" RegisterID="0" RegisterName="192" Address="20" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="33" Writable="1" Digital="0" Description="输入phase1电流百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21222000" ItemName="UPS.UPS2.com2.192.30" ItemID="30" RegisterID="0" RegisterName="192" Address="21" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="34" Writable="1" Digital="0" Description="输入phase2电流百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21222128" ItemName="UPS.UPS2.com2.192.31" ItemID="31" RegisterID="0" RegisterName="192" Address="22" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="35" Writable="1" Digital="0" Description="输入phase3电流百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21222256" ItemName="UPS.UPS2.com2.192.32" ItemID="32" RegisterID="0" RegisterName="192" Address="23" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="36" Writable="1" Digital="0" Description="输入电压频率" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21222384" ItemName="UPS.UPS2.com2.192.33" ItemID="33" RegisterID="0" RegisterName="192" Address="24" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="37" Writable="1" Digital="0" Description="电池电压" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21222512" ItemName="UPS.UPS2.com2.192.34" ItemID="34" RegisterID="0" RegisterName="192" Address="25" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="38" Writable="1" Digital="0" Description="电池电流" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21161328" ItemName="UPS.UPS2.com2.192.35" ItemID="35" RegisterID="0" RegisterName="192" Address="26" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="39" Writable="1" Digital="0" Description="电池充放电" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21161456" ItemName="UPS.UPS2.com2.192.36" ItemID="36" RegisterID="0" RegisterName="192" Address="27" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="40" Writable="1" Digital="0" Description="电池温度" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21161584" ItemName="UPS.UPS2.com2.192.37" ItemID="37" RegisterID="0" RegisterName="192" Address="28" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="41" Writable="1" Digital="0" Description="整流电源温度" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21161712" ItemName="UPS.UPS2.com2.192.38" ItemID="38" RegisterID="0" RegisterName="192" Address="29" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="42" Writable="1" Digital="0" Description="逆变电源温度" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21161840" ItemName="UPS.UPS2.com2.192.39" ItemID="39" RegisterID="0" RegisterName="192" Address="30" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="43" Writable="1" Digital="0" Description="旁路电压1" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21161968" ItemName="UPS.UPS2.com2.192.40" ItemID="40" RegisterID="0" RegisterName="192" Address="31" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="44" Writable="1" Digital="0" Description="旁路电压2" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21162096" ItemName="UPS.UPS2.com2.192.41" ItemID="41" RegisterID="0" RegisterName="192" Address="32" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="45" Writable="1" Digital="0" Description="旁路电压3" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21162224" ItemName="UPS.UPS2.com2.192.42" ItemID="42" RegisterID="0" RegisterName="192" Address="33" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="46" Writable="1" Digital="0" Description="旁路频率" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21162352" ItemName="UPS.UPS2.com2.192.43" ItemID="43" RegisterID="0" RegisterName="192" Address="34" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="47" Writable="1" Digital="0" Description="输出电压1" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21162480" ItemName="UPS.UPS2.com2.192.44" ItemID="44" RegisterID="0" RegisterName="192" Address="35" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="48" Writable="1" Digital="0" Description="输出电压2" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21162608" ItemName="UPS.UPS2.com2.192.45" ItemID="45" RegisterID="0" RegisterName="192" Address="36" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="49" Writable="1" Digital="0" Description="输出电压3" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21162736" ItemName="UPS.UPS2.com2.192.46" ItemID="46" RegisterID="0" RegisterName="192" Address="37" EnableSubAddr="1" SubAddress="1" DataType="2" ModbusType="0" ModbusAddr="17" Writable="1" Digital="0" Description="Standby-off operation" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21162864" ItemName="UPS.UPS2.com2.192.47" ItemID="47" RegisterID="0" RegisterName="192" Address="37" EnableSubAddr="1" SubAddress="2" DataType="2" ModbusType="0" ModbusAddr="18" Writable="1" Digital="0" Description="Back-feed test active" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21162992" ItemName="UPS.UPS2.com2.192.48" ItemID="48" RegisterID="0" RegisterName="192" Address="37" EnableSubAddr="1" SubAddress="3" DataType="2" ModbusType="0" ModbusAddr="19" Writable="1" Digital="0" Description="battery parallel operation" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21163120" ItemName="UPS.UPS2.com2.192.49" ItemID="49" RegisterID="0" RegisterName="192" Address="37" EnableSubAddr="1" SubAddress="4" DataType="2" ModbusType="0" ModbusAddr="20" Writable="1" Digital="0" Description="Lock to bypass line for testing" SaveToHistory="0" EnableScaling="0"/>
</Tags>
</Group>
<Group ID="21375224" Name="240">
<Tags>
<Tag ID="21163248" ItemName="UPS.UPS2.com2.240.1" ItemID="1" RegisterID="1" RegisterName="240" Address="1" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="50" Writable="1" Digital="0" Description="运行时间" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21163376" ItemName="UPS.UPS2.com2.240.2" ItemID="2" RegisterID="1" RegisterName="240" Address="2" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="51" Writable="1" Digital="0" Description="电池百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21163504" ItemName="UPS.UPS2.com2.240.3" ItemID="3" RegisterID="1" RegisterName="240" Address="3" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="52" Writable="1" Digital="0" Description="秒" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21163632" ItemName="UPS.UPS2.com2.240.4" ItemID="4" RegisterID="1" RegisterName="240" Address="4" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="53" Writable="1" Digital="0" Description="分" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21163760" ItemName="UPS.UPS2.com2.240.5" ItemID="5" RegisterID="1" RegisterName="240" Address="5" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="54" Writable="1" Digital="0" Description="时" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21163888" ItemName="UPS.UPS2.com2.240.6" ItemID="6" RegisterID="1" RegisterName="240" Address="6" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="55" Writable="1" Digital="0" Description="日" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21164016" ItemName="UPS.UPS2.com2.240.7" ItemID="7" RegisterID="1" RegisterName="240" Address="7" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="56" Writable="1" Digital="0" Description="月" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21164144" ItemName="UPS.UPS2.com2.240.8" ItemID="8" RegisterID="1" RegisterName="240" Address="8" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="57" Writable="1" Digital="0" Description="年" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21164272" ItemName="UPS.UPS2.com2.240.9" ItemID="9" RegisterID="1" RegisterName="240" Address="9" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="58" Writable="1" Digital="0" Description="报警" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21164400" ItemName="UPS.UPS2.com2.240.10" ItemID="10" RegisterID="1" RegisterName="240" Address="10" EnableSubAddr="1" SubAddress="0" DataType="2" ModbusType="0" ModbusAddr="21" Writable="1" Digital="0" Description="High system temperature" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21164528" ItemName="UPS.UPS2.com2.240.11" ItemID="11" RegisterID="1" RegisterName="240" Address="10" EnableSubAddr="1" SubAddress="4" DataType="2" ModbusType="0" ModbusAddr="22" Writable="1" Digital="0" Description="Remote &quot;Ups off&quot; input active" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21164656" ItemName="UPS.UPS2.com2.240.12" ItemID="12" RegisterID="1" RegisterName="240" Address="10" EnableSubAddr="1" SubAddress="6" DataType="2" ModbusType="0" ModbusAddr="23" Writable="1" Digital="0" Description="Power fail on system card" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21164784" ItemName="UPS.UPS2.com2.240.13" ItemID="13" RegisterID="1" RegisterName="240" Address="11" EnableSubAddr="1" SubAddress="4" DataType="2" ModbusType="0" ModbusAddr="24" Writable="1" Digital="0" Description="Low battery voltage" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21164912" ItemName="UPS.UPS2.com2.240.14" ItemID="14" RegisterID="1" RegisterName="240" Address="11" EnableSubAddr="1" SubAddress="6" DataType="2" ModbusType="0" ModbusAddr="25" Writable="1" Digital="0" Description="Battery test active" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21165040" ItemName="UPS.UPS2.com2.240.15" ItemID="15" RegisterID="1" RegisterName="240" Address="12" EnableSubAddr="1" SubAddress="0" DataType="2" ModbusType="0" ModbusAddr="26" Writable="1" Digital="0" Description="high peak current on output1" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21165168" ItemName="UPS.UPS2.com2.240.16" ItemID="16" RegisterID="1" RegisterName="240" Address="12" EnableSubAddr="1" SubAddress="1" DataType="2" ModbusType="0" ModbusAddr="27" Writable="1" Digital="0" Description="high peak current on output2" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3069088" ItemName="UPS.UPS2.com2.240.17" ItemID="17" RegisterID="1" RegisterName="240" Address="12" EnableSubAddr="1" SubAddress="2" DataType="2" ModbusType="0" ModbusAddr="28" Writable="1" Digital="0" Description="high peak current on output3" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3069216" ItemName="UPS.UPS2.com2.240.18" ItemID="18" RegisterID="1" RegisterName="240" Address="12" EnableSubAddr="1" SubAddress="3" DataType="2" ModbusType="0" ModbusAddr="29" Writable="1" Digital="0" Description="Current overload on output1" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3069344" ItemName="UPS.UPS2.com2.240.19" ItemID="19" RegisterID="1" RegisterName="240" Address="12" EnableSubAddr="1" SubAddress="4" DataType="2" ModbusType="0" ModbusAddr="30" Writable="1" Digital="0" Description="Current overload on output2" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3069472" ItemName="UPS.UPS2.com2.240.20" ItemID="20" RegisterID="1" RegisterName="240" Address="12" EnableSubAddr="1" SubAddress="5" DataType="2" ModbusType="0" ModbusAddr="31" Writable="1" Digital="0" Description="Current overload on output3" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3069600" ItemName="UPS.UPS2.com2.240.21" ItemID="21" RegisterID="1" RegisterName="240" Address="13" EnableSubAddr="1" SubAddress="3" DataType="2" ModbusType="0" ModbusAddr="32" Writable="1" Digital="0" Description="Battery SCR active" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3069728" ItemName="UPS.UPS2.com2.240.22" ItemID="22" RegisterID="1" RegisterName="240" Address="14" EnableSubAddr="1" SubAddress="3" DataType="2" ModbusType="0" ModbusAddr="33" Writable="1" Digital="0" Description="High ups output voltage" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3069856" ItemName="UPS.UPS2.com2.240.23" ItemID="23" RegisterID="1" RegisterName="240" Address="15" EnableSubAddr="1" SubAddress="1" DataType="2" ModbusType="0" ModbusAddr="34" Writable="1" Digital="0" Description="OUTPUT OVERLOAD" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3069984" ItemName="UPS.UPS2.com2.240.24" ItemID="24" RegisterID="1" RegisterName="240" Address="15" EnableSubAddr="1" SubAddress="7" DataType="2" ModbusType="0" ModbusAddr="35" Writable="1" Digital="0" Description="MANUAL BYPASS, SWMB ON" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3070112" ItemName="UPS.UPS2.com2.240.25" ItemID="25" RegisterID="1" RegisterName="240" Address="16" EnableSubAddr="1" SubAddress="3" DataType="2" ModbusType="0" ModbusAddr="36" Writable="1" Digital="0" Description="inverter lockup" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3070240" ItemName="UPS.UPS2.com2.240.26" ItemID="26" RegisterID="1" RegisterName="240" Address="17" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="59" Writable="1" Digital="0" Description="输入phase1电压百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3070368" ItemName="UPS.UPS2.com2.240.27" ItemID="27" RegisterID="1" RegisterName="240" Address="18" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="60" Writable="1" Digital="0" Description="输入phase2电压百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3070496" ItemName="UPS.UPS2.com2.240.28" ItemID="28" RegisterID="1" RegisterName="240" Address="19" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="61" Writable="1" Digital="0" Description="输入phase3电压百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3070624" ItemName="UPS.UPS2.com2.240.29" ItemID="29" RegisterID="1" RegisterName="240" Address="20" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="62" Writable="1" Digital="0" Description="输入phase1电流百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3070752" ItemName="UPS.UPS2.com2.240.30" ItemID="30" RegisterID="1" RegisterName="240" Address="21" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="63" Writable="1" Digital="0" Description="输入phase2电流百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3070880" ItemName="UPS.UPS2.com2.240.31" ItemID="31" RegisterID="1" RegisterName="240" Address="22" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="64" Writable="1" Digital="0" Description="输入phase3电流百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3071008" ItemName="UPS.UPS2.com2.240.32" ItemID="32" RegisterID="1" RegisterName="240" Address="23" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="65" Writable="1" Digital="0" Description="输入电压频率" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3071136" ItemName="UPS.UPS2.com2.240.33" ItemID="33" RegisterID="1" RegisterName="240" Address="24" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="66" Writable="1" Digital="0" Description="电池电压" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3071264" ItemName="UPS.UPS2.com2.240.34" ItemID="34" RegisterID="1" RegisterName="240" Address="25" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="67" Writable="1" Digital="0" Description="电池电流" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3071392" ItemName="UPS.UPS2.com2.240.35" ItemID="35" RegisterID="1" RegisterName="240" Address="26" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="68" Writable="1" Digital="0" Description="电池充放电" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3071520" ItemName="UPS.UPS2.com2.240.36" ItemID="36" RegisterID="1" RegisterName="240" Address="27" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="69" Writable="1" Digital="0" Description="电池温度" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3071648" ItemName="UPS.UPS2.com2.240.37" ItemID="37" RegisterID="1" RegisterName="240" Address="28" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="70" Writable="1" Digital="0" Description="整流电源温度" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3071776" ItemName="UPS.UPS2.com2.240.38" ItemID="38" RegisterID="1" RegisterName="240" Address="29" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="71" Writable="1" Digital="0" Description="逆变电源温度" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3071904" ItemName="UPS.UPS2.com2.240.39" ItemID="39" RegisterID="1" RegisterName="240" Address="30" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="72" Writable="1" Digital="0" Description="旁路电压1" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3072032" ItemName="UPS.UPS2.com2.240.40" ItemID="40" RegisterID="1" RegisterName="240" Address="31" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="73" Writable="1" Digital="0" Description="旁路电压2" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3072160" ItemName="UPS.UPS2.com2.240.41" ItemID="41" RegisterID="1" RegisterName="240" Address="32" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="74" Writable="1" Digital="0" Description="旁路电压3" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3072288" ItemName="UPS.UPS2.com2.240.42" ItemID="42" RegisterID="1" RegisterName="240" Address="33" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="75" Writable="1" Digital="0" Description="旁路频率" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3072416" ItemName="UPS.UPS2.com2.240.43" ItemID="43" RegisterID="1" RegisterName="240" Address="34" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="76" Writable="1" Digital="0" Description="输出电压1" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3072544" ItemName="UPS.UPS2.com2.240.44" ItemID="44" RegisterID="1" RegisterName="240" Address="35" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="77" Writable="1" Digital="0" Description="输出电压2" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3072672" ItemName="UPS.UPS2.com2.240.45" ItemID="45" RegisterID="1" RegisterName="240" Address="36" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="78" Writable="1" Digital="0" Description="输出电压3" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3072800" ItemName="UPS.UPS2.com2.240.46" ItemID="46" RegisterID="1" RegisterName="240" Address="37" EnableSubAddr="1" SubAddress="1" DataType="2" ModbusType="0" ModbusAddr="37" Writable="1" Digital="0" Description="Standby-off operation" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3072928" ItemName="UPS.UPS2.com2.240.47" ItemID="47" RegisterID="1" RegisterName="240" Address="37" EnableSubAddr="1" SubAddress="2" DataType="2" ModbusType="0" ModbusAddr="38" Writable="1" Digital="0" Description="Back-feed test active" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3073056" ItemName="UPS.UPS2.com2.240.48" ItemID="48" RegisterID="1" RegisterName="240" Address="37" EnableSubAddr="1" SubAddress="3" DataType="2" ModbusType="0" ModbusAddr="39" Writable="1" Digital="0" Description="battery parallel operation" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3073184" ItemName="UPS.UPS2.com2.240.49" ItemID="49" RegisterID="1" RegisterName="240" Address="37" EnableSubAddr="1" SubAddress="4" DataType="2" ModbusType="0" ModbusAddr="40" Writable="1" Digital="0" Description="Lock to bypass line for testing" SaveToHistory="0" EnableScaling="0"/>
</Tags>
</Group>
</Groups>
</Device>
</Devices>
</Channel>
<Channel ID="21375304" Name="UPS1" Port="0" Baud="9600" DataBits="8" Parity="0" Stop="0" Flow="0" TimeOut="1500">
<Devices>
<Device StationID="" IntervalDelay="50" WriteDelay="50" WordSwap="0" DWordSwap="0" FloatSwap="0" WordAdjacentSpan="0" WordMaxSpan="0" BitAdjacentSpan="0" BitMaxSpan="0" ID="3073312" Name="com1">
<Tags/>
<Groups>
<Group ID="21375384" Name="192">
<Tags>
<Tag ID="3073440" ItemName="UPS.UPS1.com1.192.1" ItemID="1" RegisterID="0" RegisterName="192" Address="1" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="79" Writable="1" Digital="0" Description="运行时间" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3073568" ItemName="UPS.UPS1.com1.192.2" ItemID="2" RegisterID="0" RegisterName="192" Address="2" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="80" Writable="1" Digital="0" Description="电池百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3073696" ItemName="UPS.UPS1.com1.192.3" ItemID="3" RegisterID="0" RegisterName="192" Address="3" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="81" Writable="1" Digital="0" Description="秒" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3073824" ItemName="UPS.UPS1.com1.192.4" ItemID="4" RegisterID="0" RegisterName="192" Address="4" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="82" Writable="1" Digital="0" Description="分" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3073952" ItemName="UPS.UPS1.com1.192.5" ItemID="5" RegisterID="0" RegisterName="192" Address="5" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="83" Writable="1" Digital="0" Description="时" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3074080" ItemName="UPS.UPS1.com1.192.6" ItemID="6" RegisterID="0" RegisterName="192" Address="6" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="84" Writable="1" Digital="0" Description="日" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3074208" ItemName="UPS.UPS1.com1.192.7" ItemID="7" RegisterID="0" RegisterName="192" Address="7" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="85" Writable="1" Digital="0" Description="月" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3074336" ItemName="UPS.UPS1.com1.192.8" ItemID="8" RegisterID="0" RegisterName="192" Address="8" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="86" Writable="1" Digital="0" Description="年" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3074464" ItemName="UPS.UPS1.com1.192.9" ItemID="9" RegisterID="0" RegisterName="192" Address="9" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="87" Writable="1" Digital="0" Description="报警" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3074592" ItemName="UPS.UPS1.com1.192.10" ItemID="10" RegisterID="0" RegisterName="192" Address="10" EnableSubAddr="1" SubAddress="0" DataType="2" ModbusType="0" ModbusAddr="41" Writable="1" Digital="0" Description="High system temperature" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3074720" ItemName="UPS.UPS1.com1.192.11" ItemID="11" RegisterID="0" RegisterName="192" Address="10" EnableSubAddr="1" SubAddress="4" DataType="2" ModbusType="0" ModbusAddr="42" Writable="1" Digital="0" Description="Remote &quot;Ups off&quot; input active" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3074848" ItemName="UPS.UPS1.com1.192.12" ItemID="12" RegisterID="0" RegisterName="192" Address="10" EnableSubAddr="1" SubAddress="6" DataType="2" ModbusType="0" ModbusAddr="43" Writable="1" Digital="0" Description="Power fail on system card" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3074976" ItemName="UPS.UPS1.com1.192.13" ItemID="13" RegisterID="0" RegisterName="192" Address="11" EnableSubAddr="1" SubAddress="4" DataType="2" ModbusType="0" ModbusAddr="44" Writable="1" Digital="0" Description="Low battery voltage" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3075104" ItemName="UPS.UPS1.com1.192.14" ItemID="14" RegisterID="0" RegisterName="192" Address="11" EnableSubAddr="1" SubAddress="6" DataType="2" ModbusType="0" ModbusAddr="45" Writable="1" Digital="0" Description="Battery test active" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3075232" ItemName="UPS.UPS1.com1.192.15" ItemID="15" RegisterID="0" RegisterName="192" Address="12" EnableSubAddr="1" SubAddress="0" DataType="2" ModbusType="0" ModbusAddr="46" Writable="1" Digital="0" Description="high peak current on output1" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3075360" ItemName="UPS.UPS1.com1.192.16" ItemID="16" RegisterID="0" RegisterName="192" Address="12" EnableSubAddr="1" SubAddress="1" DataType="2" ModbusType="0" ModbusAddr="47" Writable="1" Digital="0" Description="high peak current on output2" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3075488" ItemName="UPS.UPS1.com1.192.17" ItemID="17" RegisterID="0" RegisterName="192" Address="12" EnableSubAddr="1" SubAddress="2" DataType="2" ModbusType="0" ModbusAddr="48" Writable="1" Digital="0" Description="high peak current on output3" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3075616" ItemName="UPS.UPS1.com1.192.18" ItemID="18" RegisterID="0" RegisterName="192" Address="12" EnableSubAddr="1" SubAddress="3" DataType="2" ModbusType="0" ModbusAddr="49" Writable="1" Digital="0" Description="Current overload on output1" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3075744" ItemName="UPS.UPS1.com1.192.19" ItemID="19" RegisterID="0" RegisterName="192" Address="12" EnableSubAddr="1" SubAddress="4" DataType="2" ModbusType="0" ModbusAddr="50" Writable="1" Digital="0" Description="Current overload on output2" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3075872" ItemName="UPS.UPS1.com1.192.20" ItemID="20" RegisterID="0" RegisterName="192" Address="12" EnableSubAddr="1" SubAddress="5" DataType="2" ModbusType="0" ModbusAddr="51" Writable="1" Digital="0" Description="Current overload on output3" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3076000" ItemName="UPS.UPS1.com1.192.21" ItemID="21" RegisterID="0" RegisterName="192" Address="13" EnableSubAddr="1" SubAddress="3" DataType="2" ModbusType="0" ModbusAddr="52" Writable="1" Digital="0" Description="Battery SCR active" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3076128" ItemName="UPS.UPS1.com1.192.22" ItemID="22" RegisterID="0" RegisterName="192" Address="14" EnableSubAddr="1" SubAddress="3" DataType="2" ModbusType="0" ModbusAddr="53" Writable="1" Digital="0" Description="High ups output voltage" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3076256" ItemName="UPS.UPS1.com1.192.23" ItemID="23" RegisterID="0" RegisterName="192" Address="15" EnableSubAddr="1" SubAddress="1" DataType="2" ModbusType="0" ModbusAddr="54" Writable="1" Digital="0" Description="OUTPUT OVERLOAD" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3076384" ItemName="UPS.UPS1.com1.192.24" ItemID="24" RegisterID="0" RegisterName="192" Address="15" EnableSubAddr="1" SubAddress="7" DataType="2" ModbusType="0" ModbusAddr="55" Writable="1" Digital="0" Description="MANUAL BYPASS, SWMB ON" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3076512" ItemName="UPS.UPS1.com1.192.25" ItemID="25" RegisterID="0" RegisterName="192" Address="16" EnableSubAddr="1" SubAddress="3" DataType="2" ModbusType="0" ModbusAddr="56" Writable="1" Digital="0" Description="inverter lockup" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3076640" ItemName="UPS.UPS1.com1.192.26" ItemID="26" RegisterID="0" RegisterName="192" Address="17" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="88" Writable="1" Digital="0" Description="输入phase1电压百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3076768" ItemName="UPS.UPS1.com1.192.27" ItemID="27" RegisterID="0" RegisterName="192" Address="18" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="89" Writable="1" Digital="0" Description="输入phase2电压百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3076896" ItemName="UPS.UPS1.com1.192.28" ItemID="28" RegisterID="0" RegisterName="192" Address="19" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="90" Writable="1" Digital="0" Description="输入phase3电压百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="3077024" ItemName="UPS.UPS1.com1.192.29" ItemID="29" RegisterID="0" RegisterName="192" Address="20" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="91" Writable="1" Digital="0" Description="输入phase1电流百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21116272" ItemName="UPS.UPS1.com1.192.30" ItemID="30" RegisterID="0" RegisterName="192" Address="21" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="92" Writable="1" Digital="0" Description="输入phase2电流百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21116400" ItemName="UPS.UPS1.com1.192.31" ItemID="31" RegisterID="0" RegisterName="192" Address="22" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="93" Writable="1" Digital="0" Description="输入phase3电流百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21116528" ItemName="UPS.UPS1.com1.192.32" ItemID="32" RegisterID="0" RegisterName="192" Address="23" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="94" Writable="1" Digital="0" Description="输入电压频率" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21116656" ItemName="UPS.UPS1.com1.192.33" ItemID="33" RegisterID="0" RegisterName="192" Address="24" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="95" Writable="1" Digital="0" Description="电池电压" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21116784" ItemName="UPS.UPS1.com1.192.34" ItemID="34" RegisterID="0" RegisterName="192" Address="25" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="96" Writable="1" Digital="0" Description="电池电流" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21116912" ItemName="UPS.UPS1.com1.192.35" ItemID="35" RegisterID="0" RegisterName="192" Address="26" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="97" Writable="1" Digital="0" Description="电池充放电" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21117040" ItemName="UPS.UPS1.com1.192.36" ItemID="36" RegisterID="0" RegisterName="192" Address="27" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="98" Writable="1" Digital="0" Description="电池温度" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21117168" ItemName="UPS.UPS1.com1.192.37" ItemID="37" RegisterID="0" RegisterName="192" Address="28" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="99" Writable="1" Digital="0" Description="整流电源温度" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21117296" ItemName="UPS.UPS1.com1.192.38" ItemID="38" RegisterID="0" RegisterName="192" Address="29" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="100" Writable="1" Digital="0" Description="逆变电源温度" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21117424" ItemName="UPS.UPS1.com1.192.39" ItemID="39" RegisterID="0" RegisterName="192" Address="30" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="101" Writable="1" Digital="0" Description="旁路电压1" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21117552" ItemName="UPS.UPS1.com1.192.40" ItemID="40" RegisterID="0" RegisterName="192" Address="31" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="102" Writable="1" Digital="0" Description="旁路电压2" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21117680" ItemName="UPS.UPS1.com1.192.41" ItemID="41" RegisterID="0" RegisterName="192" Address="32" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="103" Writable="1" Digital="0" Description="旁路电压3" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21117808" ItemName="UPS.UPS1.com1.192.42" ItemID="42" RegisterID="0" RegisterName="192" Address="33" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="104" Writable="1" Digital="0" Description="旁路频率" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21117936" ItemName="UPS.UPS1.com1.192.43" ItemID="43" RegisterID="0" RegisterName="192" Address="34" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="105" Writable="1" Digital="0" Description="输出电压1" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21118064" ItemName="UPS.UPS1.com1.192.44" ItemID="44" RegisterID="0" RegisterName="192" Address="35" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="106" Writable="1" Digital="0" Description="输出电压2" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21118192" ItemName="UPS.UPS1.com1.192.45" ItemID="45" RegisterID="0" RegisterName="192" Address="36" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="107" Writable="1" Digital="0" Description="输出电压3" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21118320" ItemName="UPS.UPS1.com1.192.46" ItemID="46" RegisterID="0" RegisterName="192" Address="37" EnableSubAddr="1" SubAddress="1" DataType="2" ModbusType="0" ModbusAddr="57" Writable="1" Digital="0" Description="Standby-off operation" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21118448" ItemName="UPS.UPS1.com1.192.47" ItemID="47" RegisterID="0" RegisterName="192" Address="37" EnableSubAddr="1" SubAddress="2" DataType="2" ModbusType="0" ModbusAddr="58" Writable="1" Digital="0" Description="Back-feed test active" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21118576" ItemName="UPS.UPS1.com1.192.48" ItemID="48" RegisterID="0" RegisterName="192" Address="37" EnableSubAddr="1" SubAddress="3" DataType="2" ModbusType="0" ModbusAddr="59" Writable="1" Digital="0" Description="battery parallel operation" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21118704" ItemName="UPS.UPS1.com1.192.49" ItemID="49" RegisterID="0" RegisterName="192" Address="37" EnableSubAddr="1" SubAddress="4" DataType="2" ModbusType="0" ModbusAddr="60" Writable="1" Digital="0" Description="Lock to bypass line for testing" SaveToHistory="0" EnableScaling="0"/>
</Tags>
</Group>
<Group ID="21375464" Name="240">
<Tags>
<Tag ID="21118832" ItemName="UPS.UPS1.com1.240.1" ItemID="1" RegisterID="1" RegisterName="240" Address="1" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="108" Writable="1" Digital="0" Description="运行时间" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21118960" ItemName="UPS.UPS1.com1.240.2" ItemID="2" RegisterID="1" RegisterName="240" Address="2" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="109" Writable="1" Digital="0" Description="电池百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21119088" ItemName="UPS.UPS1.com1.240.3" ItemID="3" RegisterID="1" RegisterName="240" Address="3" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="110" Writable="1" Digital="0" Description="秒" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21119216" ItemName="UPS.UPS1.com1.240.4" ItemID="4" RegisterID="1" RegisterName="240" Address="4" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="111" Writable="1" Digital="0" Description="分" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21119344" ItemName="UPS.UPS1.com1.240.5" ItemID="5" RegisterID="1" RegisterName="240" Address="5" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="112" Writable="1" Digital="0" Description="时" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21119472" ItemName="UPS.UPS1.com1.240.6" ItemID="6" RegisterID="1" RegisterName="240" Address="6" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="113" Writable="1" Digital="0" Description="日" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21119600" ItemName="UPS.UPS1.com1.240.7" ItemID="7" RegisterID="1" RegisterName="240" Address="7" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="114" Writable="1" Digital="0" Description="月" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21119728" ItemName="UPS.UPS1.com1.240.8" ItemID="8" RegisterID="1" RegisterName="240" Address="8" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="115" Writable="1" Digital="0" Description="年" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21119856" ItemName="UPS.UPS1.com1.240.9" ItemID="9" RegisterID="1" RegisterName="240" Address="9" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="116" Writable="1" Digital="0" Description="报警" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21119984" ItemName="UPS.UPS1.com1.240.10" ItemID="10" RegisterID="1" RegisterName="240" Address="10" EnableSubAddr="1" SubAddress="0" DataType="2" ModbusType="0" ModbusAddr="61" Writable="1" Digital="0" Description="High system temperature" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21120112" ItemName="UPS.UPS1.com1.240.11" ItemID="11" RegisterID="1" RegisterName="240" Address="10" EnableSubAddr="1" SubAddress="4" DataType="2" ModbusType="0" ModbusAddr="62" Writable="1" Digital="0" Description="Remote &quot;Ups off&quot; input active" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21120240" ItemName="UPS.UPS1.com1.240.12" ItemID="12" RegisterID="1" RegisterName="240" Address="10" EnableSubAddr="1" SubAddress="6" DataType="2" ModbusType="0" ModbusAddr="63" Writable="1" Digital="0" Description="Power fail on system card" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21120368" ItemName="UPS.UPS1.com1.240.13" ItemID="13" RegisterID="1" RegisterName="240" Address="11" EnableSubAddr="1" SubAddress="4" DataType="2" ModbusType="0" ModbusAddr="64" Writable="1" Digital="0" Description="Low battery voltage" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21120496" ItemName="UPS.UPS1.com1.240.14" ItemID="14" RegisterID="1" RegisterName="240" Address="11" EnableSubAddr="1" SubAddress="6" DataType="2" ModbusType="0" ModbusAddr="65" Writable="1" Digital="0" Description="Battery test active" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21120624" ItemName="UPS.UPS1.com1.240.15" ItemID="15" RegisterID="1" RegisterName="240" Address="12" EnableSubAddr="1" SubAddress="0" DataType="2" ModbusType="0" ModbusAddr="66" Writable="1" Digital="0" Description="high peak current on output1" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21120752" ItemName="UPS.UPS1.com1.240.16" ItemID="16" RegisterID="1" RegisterName="240" Address="12" EnableSubAddr="1" SubAddress="1" DataType="2" ModbusType="0" ModbusAddr="67" Writable="1" Digital="0" Description="high peak current on output2" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21120880" ItemName="UPS.UPS1.com1.240.17" ItemID="17" RegisterID="1" RegisterName="240" Address="12" EnableSubAddr="1" SubAddress="2" DataType="2" ModbusType="0" ModbusAddr="68" Writable="1" Digital="0" Description="high peak current on output3" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21121008" ItemName="UPS.UPS1.com1.240.18" ItemID="18" RegisterID="1" RegisterName="240" Address="12" EnableSubAddr="1" SubAddress="3" DataType="2" ModbusType="0" ModbusAddr="69" Writable="1" Digital="0" Description="Current overload on output1" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21121136" ItemName="UPS.UPS1.com1.240.19" ItemID="19" RegisterID="1" RegisterName="240" Address="12" EnableSubAddr="1" SubAddress="4" DataType="2" ModbusType="0" ModbusAddr="70" Writable="1" Digital="0" Description="Current overload on output2" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21121264" ItemName="UPS.UPS1.com1.240.20" ItemID="20" RegisterID="1" RegisterName="240" Address="12" EnableSubAddr="1" SubAddress="5" DataType="2" ModbusType="0" ModbusAddr="71" Writable="1" Digital="0" Description="Current overload on output3" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21121392" ItemName="UPS.UPS1.com1.240.21" ItemID="21" RegisterID="1" RegisterName="240" Address="13" EnableSubAddr="1" SubAddress="3" DataType="2" ModbusType="0" ModbusAddr="72" Writable="1" Digital="0" Description="Battery SCR active" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21121520" ItemName="UPS.UPS1.com1.240.22" ItemID="22" RegisterID="1" RegisterName="240" Address="14" EnableSubAddr="1" SubAddress="3" DataType="2" ModbusType="0" ModbusAddr="73" Writable="1" Digital="0" Description="High ups output voltage" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21121648" ItemName="UPS.UPS1.com1.240.23" ItemID="23" RegisterID="1" RegisterName="240" Address="15" EnableSubAddr="1" SubAddress="1" DataType="2" ModbusType="0" ModbusAddr="74" Writable="1" Digital="0" Description="OUTPUT OVERLOAD" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21121776" ItemName="UPS.UPS1.com1.240.24" ItemID="24" RegisterID="1" RegisterName="240" Address="15" EnableSubAddr="1" SubAddress="7" DataType="2" ModbusType="0" ModbusAddr="75" Writable="1" Digital="0" Description="MANUAL BYPASS, SWMB ON" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21121904" ItemName="UPS.UPS1.com1.240.25" ItemID="25" RegisterID="1" RegisterName="240" Address="16" EnableSubAddr="1" SubAddress="3" DataType="2" ModbusType="0" ModbusAddr="76" Writable="1" Digital="0" Description="inverter lockup" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21122032" ItemName="UPS.UPS1.com1.240.26" ItemID="26" RegisterID="1" RegisterName="240" Address="17" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="117" Writable="1" Digital="0" Description="输入phase1电压百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21122160" ItemName="UPS.UPS1.com1.240.27" ItemID="27" RegisterID="1" RegisterName="240" Address="18" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="118" Writable="1" Digital="0" Description="输入phase2电压百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21122288" ItemName="UPS.UPS1.com1.240.28" ItemID="28" RegisterID="1" RegisterName="240" Address="19" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="119" Writable="1" Digital="0" Description="输入phase3电压百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21122416" ItemName="UPS.UPS1.com1.240.29" ItemID="29" RegisterID="1" RegisterName="240" Address="20" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="120" Writable="1" Digital="0" Description="输入phase1电流百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21122544" ItemName="UPS.UPS1.com1.240.30" ItemID="30" RegisterID="1" RegisterName="240" Address="21" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="121" Writable="1" Digital="0" Description="输入phase2电流百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21122672" ItemName="UPS.UPS1.com1.240.31" ItemID="31" RegisterID="1" RegisterName="240" Address="22" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="122" Writable="1" Digital="0" Description="输入phase3电流百分比" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21122800" ItemName="UPS.UPS1.com1.240.32" ItemID="32" RegisterID="1" RegisterName="240" Address="23" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="123" Writable="1" Digital="0" Description="输入电压频率" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21122928" ItemName="UPS.UPS1.com1.240.33" ItemID="33" RegisterID="1" RegisterName="240" Address="24" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="124" Writable="1" Digital="0" Description="电池电压" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21123056" ItemName="UPS.UPS1.com1.240.34" ItemID="34" RegisterID="1" RegisterName="240" Address="25" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="125" Writable="1" Digital="0" Description="电池电流" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21123184" ItemName="UPS.UPS1.com1.240.35" ItemID="35" RegisterID="1" RegisterName="240" Address="26" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="126" Writable="1" Digital="0" Description="电池充放电" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21123312" ItemName="UPS.UPS1.com1.240.36" ItemID="36" RegisterID="1" RegisterName="240" Address="27" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="127" Writable="1" Digital="0" Description="电池温度" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21123440" ItemName="UPS.UPS1.com1.240.37" ItemID="37" RegisterID="1" RegisterName="240" Address="28" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="128" Writable="1" Digital="0" Description="整流电源温度" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21123568" ItemName="UPS.UPS1.com1.240.38" ItemID="38" RegisterID="1" RegisterName="240" Address="29" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="129" Writable="1" Digital="0" Description="逆变电源温度" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21123696" ItemName="UPS.UPS1.com1.240.39" ItemID="39" RegisterID="1" RegisterName="240" Address="30" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="130" Writable="1" Digital="0" Description="旁路电压1" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21123824" ItemName="UPS.UPS1.com1.240.40" ItemID="40" RegisterID="1" RegisterName="240" Address="31" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="131" Writable="1" Digital="0" Description="旁路电压2" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21123952" ItemName="UPS.UPS1.com1.240.41" ItemID="41" RegisterID="1" RegisterName="240" Address="32" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="132" Writable="1" Digital="0" Description="旁路电压3" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21124080" ItemName="UPS.UPS1.com1.240.42" ItemID="42" RegisterID="1" RegisterName="240" Address="33" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="133" Writable="1" Digital="0" Description="旁路频率" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21124208" ItemName="UPS.UPS1.com1.240.43" ItemID="43" RegisterID="1" RegisterName="240" Address="34" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="134" Writable="1" Digital="0" Description="输出电压1" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21756552" ItemName="UPS.UPS1.com1.240.44" ItemID="44" RegisterID="1" RegisterName="240" Address="35" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="135" Writable="1" Digital="0" Description="输出电压2" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21756680" ItemName="UPS.UPS1.com1.240.45" ItemID="45" RegisterID="1" RegisterName="240" Address="36" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="136" Writable="1" Digital="0" Description="输出电压3" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21756808" ItemName="UPS.UPS1.com1.240.46" ItemID="46" RegisterID="1" RegisterName="240" Address="37" EnableSubAddr="1" SubAddress="1" DataType="2" ModbusType="0" ModbusAddr="77" Writable="1" Digital="0" Description="Standby-off operation" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21756936" ItemName="UPS.UPS1.com1.240.47" ItemID="47" RegisterID="1" RegisterName="240" Address="37" EnableSubAddr="1" SubAddress="2" DataType="2" ModbusType="0" ModbusAddr="78" Writable="1" Digital="0" Description="Back-feed test active" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21757064" ItemName="UPS.UPS1.com1.240.48" ItemID="48" RegisterID="1" RegisterName="240" Address="37" EnableSubAddr="1" SubAddress="3" DataType="2" ModbusType="0" ModbusAddr="79" Writable="1" Digital="0" Description="battery parallel operation" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21757192" ItemName="UPS.UPS1.com1.240.49" ItemID="49" RegisterID="1" RegisterName="240" Address="37" EnableSubAddr="1" SubAddress="4" DataType="2" ModbusType="0" ModbusAddr="80" Writable="1" Digital="0" Description="Lock to bypass line for testing" SaveToHistory="0" EnableScaling="0"/>
</Tags>
</Group>
</Groups>
</Device>
</Devices>
</Channel>
</Channels>
</Driver>
<Vars>
<Tag ID="21757448" ItemName="$.UPS.UPS2.com2.CommStatus" ItemID="$.UPS.UPS2.com2.CommStatus" RegisterID="0" RegisterName="" Address="" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="2" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="21757576" ItemName="$.UPS.UPS1.com1.CommStatus" ItemID="$.UPS.UPS1.com1.CommStatus" RegisterID="0" RegisterName="" Address="" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="3" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Vars>
<script language="javascript" type="text/javascript">
<js>setInterval("MainLoop()", 1000);
function  MainLoop(){






}</js>
</script>
</X2M>
