<?xml version="1.0" encoding="UTF-8"?>
<X2M GatewayIP="192.168.1.101" ShowASCII="0" UpdateInterval="0" SaveHistory="0" Port="502" DeviceID="1" AI="10" AO="87" BI="11" BO="10" EnablePort="1" ComPort="1" BaudRate="5" DataBits="1" StopBits="0" Paritybits="0" WhichPort="2" ResetValue="0" LittleEndian="0" Float2Long="0" EnableCloud="0" CloudIP="120.26.101.172" CloudPort="0" GatewayName="Gateway1" GatewayID="1" ReadDelay="5000" WriteDelay="1000">
<Driver ID="33618464" Name="WS" PluginName="Weather_Station" PluginType="2" PollingTime="60000">
<Channels>
<Channel ID="33618616" Name="Channel_1" Port="2" Baud="9600" DataBits="8" Parity="0" Stop="0" Flow="0" TimeOut="1500">
<Devices>
<Device StationID="1" IntervalDelay="1000" WriteDelay="0" WordSwap="0" DWordSwap="0" FloatSwap="0" WordAdjacentSpan="4" WordMaxSpan="32" BitAdjacentSpan="4" BitMaxSpan="64" ID="33617632" Name="Device_1">
<Tags>
<Tag ID="33617760" ItemName="WS.Channel_1.Device_1.年" ItemID="年" RegisterID="0" RegisterName="Data" Address="1" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="1" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="33618840" ItemName="WS.Channel_1.Device_1.月" ItemID="月" RegisterID="0" RegisterName="Data" Address="2" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="2" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="33619016" ItemName="WS.Channel_1.Device_1.日" ItemID="日" RegisterID="0" RegisterName="Data" Address="3" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="3" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32840024" ItemName="WS.Channel_1.Device_1.时" ItemID="时" RegisterID="0" RegisterName="Data" Address="4" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="4" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32840152" ItemName="WS.Channel_1.Device_1.分" ItemID="分" RegisterID="0" RegisterName="Data" Address="5" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="5" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32840328" ItemName="WS.Channel_1.Device_1.秒" ItemID="秒" RegisterID="0" RegisterName="Data" Address="6" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="6" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32840504" ItemName="WS.Channel_1.Device_1.1号分钟雨量" ItemID="1号分钟雨量" RegisterID="0" RegisterName="Data" Address="7" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="7" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32840680" ItemName="WS.Channel_1.Device_1.1号小时雨量" ItemID="1号小时雨量" RegisterID="0" RegisterName="Data" Address="8" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="8" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32840856" ItemName="WS.Channel_1.Device_1.1号瞬时风速" ItemID="1号瞬时风速" RegisterID="0" RegisterName="Data" Address="9" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="9" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32841032" ItemName="WS.Channel_1.Device_1.1号瞬时风向" ItemID="1号瞬时风向" RegisterID="0" RegisterName="Data" Address="10" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="10" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32841208" ItemName="WS.Channel_1.Device_1.1号二分风速" ItemID="1号二分风速" RegisterID="0" RegisterName="Data" Address="11" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="11" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32841384" ItemName="WS.Channel_1.Device_1.1号二分风向" ItemID="1号二分风向" RegisterID="0" RegisterName="Data" Address="12" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="12" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32841560" ItemName="WS.Channel_1.Device_1.1号十分风速" ItemID="1号十分风速" RegisterID="0" RegisterName="Data" Address="13" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="13" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32841688" ItemName="WS.Channel_1.Device_1.1号十分风向" ItemID="1号十分风向" RegisterID="0" RegisterName="Data" Address="14" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="14" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32945520" ItemName="WS.Channel_1.Device_1.1号最大风速" ItemID="1号最大风速" RegisterID="0" RegisterName="Data" Address="15" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="15" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32945648" ItemName="WS.Channel_1.Device_1.1号最大风向" ItemID="1号最大风向" RegisterID="0" RegisterName="Data" Address="16" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="16" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32945776" ItemName="WS.Channel_1.Device_1.1号最大风速时间" ItemID="1号最大风速时间" RegisterID="0" RegisterName="Data" Address="17" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="17" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32945904" ItemName="WS.Channel_1.Device_1.1号极大风速" ItemID="1号极大风速" RegisterID="0" RegisterName="Data" Address="18" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="18" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32946032" ItemName="WS.Channel_1.Device_1.1号极大风向" ItemID="1号极大风向" RegisterID="0" RegisterName="Data" Address="19" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="19" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32946160" ItemName="WS.Channel_1.Device_1.1号极大风速时间" ItemID="1号极大风速时间" RegisterID="0" RegisterName="Data" Address="20" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="20" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32946288" ItemName="WS.Channel_1.Device_1.1号温度" ItemID="1号温度" RegisterID="0" RegisterName="Data" Address="21" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="21" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32946416" ItemName="WS.Channel_1.Device_1.1号最高温度时间" ItemID="1号最高温度时间" RegisterID="0" RegisterName="Data" Address="22" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="22" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32946544" ItemName="WS.Channel_1.Device_1.1号最高温度" ItemID="1号最高温度" RegisterID="0" RegisterName="Data" Address="23" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="23" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32946672" ItemName="WS.Channel_1.Device_1.1号最低温度时间" ItemID="1号最低温度时间" RegisterID="0" RegisterName="Data" Address="24" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="24" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32946800" ItemName="WS.Channel_1.Device_1.1号最低温度" ItemID="1号最低温度" RegisterID="0" RegisterName="Data" Address="25" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="25" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32946928" ItemName="WS.Channel_1.Device_1.1号湿度" ItemID="1号湿度" RegisterID="0" RegisterName="Data" Address="26" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="26" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32947056" ItemName="WS.Channel_1.Device_1.1号最小湿度时间" ItemID="1号最小湿度时间" RegisterID="0" RegisterName="Data" Address="27" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="27" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32947184" ItemName="WS.Channel_1.Device_1.1号最小湿度" ItemID="1号最小湿度" RegisterID="0" RegisterName="Data" Address="28" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="28" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32947312" ItemName="WS.Channel_1.Device_1.2号分钟雨量" ItemID="2号分钟雨量" RegisterID="0" RegisterName="Data" Address="29" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="29" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32947440" ItemName="WS.Channel_1.Device_1.2号小时雨量" ItemID="2号小时雨量" RegisterID="0" RegisterName="Data" Address="30" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="30" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32947568" ItemName="WS.Channel_1.Device_1.2号瞬时风速" ItemID="2号瞬时风速" RegisterID="0" RegisterName="Data" Address="31" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="31" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32947696" ItemName="WS.Channel_1.Device_1.2号瞬时风向" ItemID="2号瞬时风向" RegisterID="0" RegisterName="Data" Address="32" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="32" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32947824" ItemName="WS.Channel_1.Device_1.2号二分风速" ItemID="2号二分风速" RegisterID="0" RegisterName="Data" Address="33" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="33" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32947952" ItemName="WS.Channel_1.Device_1.2号二分风向" ItemID="2号二分风向" RegisterID="0" RegisterName="Data" Address="34" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="34" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32948080" ItemName="WS.Channel_1.Device_1.2号十分风速" ItemID="2号十分风速" RegisterID="0" RegisterName="Data" Address="35" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="35" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32948208" ItemName="WS.Channel_1.Device_1.2号十分风向" ItemID="2号十分风向" RegisterID="0" RegisterName="Data" Address="36" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="36" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32948336" ItemName="WS.Channel_1.Device_1.2号最大风速" ItemID="2号最大风速" RegisterID="0" RegisterName="Data" Address="37" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="37" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32948464" ItemName="WS.Channel_1.Device_1.2号最大风向" ItemID="2号最大风向" RegisterID="0" RegisterName="Data" Address="38" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="38" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32948592" ItemName="WS.Channel_1.Device_1.2号最大风速时间" ItemID="2号最大风速时间" RegisterID="0" RegisterName="Data" Address="39" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="39" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32948720" ItemName="WS.Channel_1.Device_1.2号极大风速" ItemID="2号极大风速" RegisterID="0" RegisterName="Data" Address="40" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="40" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32948848" ItemName="WS.Channel_1.Device_1.2号极大风向" ItemID="2号极大风向" RegisterID="0" RegisterName="Data" Address="41" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="41" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32948976" ItemName="WS.Channel_1.Device_1.2号极大风速时间" ItemID="2号极大风速时间" RegisterID="0" RegisterName="Data" Address="42" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="42" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32949104" ItemName="WS.Channel_1.Device_1.2号温度" ItemID="2号温度" RegisterID="0" RegisterName="Data" Address="43" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="43" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32949232" ItemName="WS.Channel_1.Device_1.2号最高温度时间" ItemID="2号最高温度时间" RegisterID="0" RegisterName="Data" Address="44" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="44" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32949360" ItemName="WS.Channel_1.Device_1.2号最高温度" ItemID="2号最高温度" RegisterID="0" RegisterName="Data" Address="45" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="45" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32949488" ItemName="WS.Channel_1.Device_1.2号最低温度时间" ItemID="2号最低温度时间" RegisterID="0" RegisterName="Data" Address="46" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="46" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32949616" ItemName="WS.Channel_1.Device_1.2号最低温度" ItemID="2号最低温度" RegisterID="0" RegisterName="Data" Address="47" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="47" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32949744" ItemName="WS.Channel_1.Device_1.2号湿度" ItemID="2号湿度" RegisterID="0" RegisterName="Data" Address="48" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="48" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32949872" ItemName="WS.Channel_1.Device_1.2号最小湿度时间" ItemID="2号最小湿度时间" RegisterID="0" RegisterName="Data" Address="49" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="49" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32950000" ItemName="WS.Channel_1.Device_1.2号最小湿度" ItemID="2号最小湿度" RegisterID="0" RegisterName="Data" Address="50" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="50" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32950128" ItemName="WS.Channel_1.Device_1.3号分钟雨量" ItemID="3号分钟雨量" RegisterID="0" RegisterName="Data" Address="51" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="51" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32950256" ItemName="WS.Channel_1.Device_1.3号小时雨量" ItemID="3号小时雨量" RegisterID="0" RegisterName="Data" Address="52" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="52" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32950384" ItemName="WS.Channel_1.Device_1.3号瞬时风速" ItemID="3号瞬时风速" RegisterID="0" RegisterName="Data" Address="53" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="53" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32950512" ItemName="WS.Channel_1.Device_1.3号瞬时风向" ItemID="3号瞬时风向" RegisterID="0" RegisterName="Data" Address="54" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="54" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32950640" ItemName="WS.Channel_1.Device_1.3号二分风速" ItemID="3号二分风速" RegisterID="0" RegisterName="Data" Address="55" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="55" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32950768" ItemName="WS.Channel_1.Device_1.3号二分风向" ItemID="3号二分风向" RegisterID="0" RegisterName="Data" Address="56" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="56" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32950896" ItemName="WS.Channel_1.Device_1.3号十分风速" ItemID="3号十分风速" RegisterID="0" RegisterName="Data" Address="57" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="57" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32951024" ItemName="WS.Channel_1.Device_1.3号十分风向" ItemID="3号十分风向" RegisterID="0" RegisterName="Data" Address="58" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="58" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32951152" ItemName="WS.Channel_1.Device_1.3号最大风速" ItemID="3号最大风速" RegisterID="0" RegisterName="Data" Address="59" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="59" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32951280" ItemName="WS.Channel_1.Device_1.3号最大风向" ItemID="3号最大风向" RegisterID="0" RegisterName="Data" Address="60" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="60" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32951408" ItemName="WS.Channel_1.Device_1.3号最大风速时间" ItemID="3号最大风速时间" RegisterID="0" RegisterName="Data" Address="61" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="61" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32951536" ItemName="WS.Channel_1.Device_1.3号极大风速" ItemID="3号极大风速" RegisterID="0" RegisterName="Data" Address="62" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="62" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32951664" ItemName="WS.Channel_1.Device_1.3号极大风向" ItemID="3号极大风向" RegisterID="0" RegisterName="Data" Address="63" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="63" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32951792" ItemName="WS.Channel_1.Device_1.3号极大风速时间" ItemID="3号极大风速时间" RegisterID="0" RegisterName="Data" Address="64" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="64" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32951920" ItemName="WS.Channel_1.Device_1.3号温度" ItemID="3号温度" RegisterID="0" RegisterName="Data" Address="65" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="65" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32952048" ItemName="WS.Channel_1.Device_1.3号最高温度时间" ItemID="3号最高温度时间" RegisterID="0" RegisterName="Data" Address="66" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="66" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32952176" ItemName="WS.Channel_1.Device_1.3号最高温度" ItemID="3号最高温度" RegisterID="0" RegisterName="Data" Address="67" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="67" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32952304" ItemName="WS.Channel_1.Device_1.3号最低温度时间" ItemID="3号最低温度时间" RegisterID="0" RegisterName="Data" Address="68" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="68" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32952432" ItemName="WS.Channel_1.Device_1.3号最低温度" ItemID="3号最低温度" RegisterID="0" RegisterName="Data" Address="69" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="69" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32952560" ItemName="WS.Channel_1.Device_1.3号湿度" ItemID="3号湿度" RegisterID="0" RegisterName="Data" Address="70" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="70" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32952688" ItemName="WS.Channel_1.Device_1.3号最小湿度时间" ItemID="3号最小湿度时间" RegisterID="0" RegisterName="Data" Address="71" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="71" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32952816" ItemName="WS.Channel_1.Device_1.3号最小湿度" ItemID="3号最小湿度" RegisterID="0" RegisterName="Data" Address="72" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="72" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32952944" ItemName="WS.Channel_1.Device_1.电池电压" ItemID="电池电压" RegisterID="0" RegisterName="Data" Address="73" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="73" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32953072" ItemName="WS.Channel_1.Device_1.1号状态" ItemID="1号状态" RegisterID="0" RegisterName="Data" Address="74" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="74" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32953200" ItemName="WS.Channel_1.Device_1.2号状态" ItemID="2号状态" RegisterID="0" RegisterName="Data" Address="75" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="75" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32953328" ItemName="WS.Channel_1.Device_1.3号状态" ItemID="3号状态" RegisterID="0" RegisterName="Data" Address="76" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="76" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="32953456" ItemName="WS.Channel_1.Device_1.电源状态" ItemID="电源状态" RegisterID="0" RegisterName="Data" Address="77" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="77" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Tags>
<Groups/>
</Device>
</Devices>
</Channel>
</Channels>
</Driver>
<Vars>
<Tag ID="32892272" ItemName="$.WS.Channel_1.Device_1.CommStatus" ItemID="$.WS.Channel_1.Device_1.CommStatus" DataType="1" Value="" ModbusType="1" ModbusAddr="1" Writable="0" Digital="0" Description=""/>
</Vars>
<JSs/>
</X2M>
