<?xml version="1.0" encoding="UTF-8"?>
<X2M GatewayIP="192.168.1.88" ShowASCII="0" UpdateInterval="0" SaveHistory="0" Port="502" DeviceID="1" AI="10" AO="79" BI="11" BO="10" EnablePort="0" ComPort="1" BaudRate="5" DataBits="1" StopBits="0" Paritybits="0" WhichPort="2" ResetValue="0" LittleEndian="0" Float2Long="0" EnableCloud="0" CloudIP="120.26.101.172" CloudPort="0" GatewayName="Gateway1" GatewayID="1" ReadDelay="5000" WriteDelay="1000">
<Driver ID="26473424" Name="yr" PluginName="YANRONG_YR_LC_TXAH" PluginType="2" PollingTime="2000">
<Channels>
<Channel ID="26473576" Name="C1" Port="0" Baud="19200" DataBits="8" Parity="0" Stop="0" Flow="0" TimeOut="1500">
<Devices>
<Device StationID="1" IntervalDelay="1000" WriteDelay="50" WordSwap="0" DWordSwap="0" FloatSwap="0" WordAdjacentSpan="0" WordMaxSpan="0" BitAdjacentSpan="0" BitMaxSpan="0" ID="26473656" Name="Device_1">
<Tags>
<Tag ID="26473784" ItemName="yr.C1.Device_1.zone1" ItemID="zone1" RegisterID="0" RegisterName="Data" Address="1" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="1" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="26230304" ItemName="yr.C1.Device_1.zone2" ItemID="zone2" RegisterID="0" RegisterName="Data" Address="2" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="2" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="26230432" ItemName="yr.C1.Device_1.zone3" ItemID="zone3" RegisterID="0" RegisterName="Data" Address="3" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="3" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="26230560" ItemName="yr.C1.Device_1.zone4" ItemID="zone4" RegisterID="0" RegisterName="Data" Address="4" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="4" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="26230736" ItemName="yr.C1.Device_1.zone5" ItemID="zone5" RegisterID="0" RegisterName="Data" Address="5" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="5" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="26230912" ItemName="yr.C1.Device_1.zone6" ItemID="zone6" RegisterID="0" RegisterName="Data" Address="6" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="6" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="26231088" ItemName="yr.C1.Device_1.zone7" ItemID="zone7" RegisterID="0" RegisterName="Data" Address="7" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="7" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="26231264" ItemName="yr.C1.Device_1.zone8" ItemID="zone8" RegisterID="0" RegisterName="Data" Address="8" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="8" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="26231440" ItemName="yr.C1.Device_1.zone9" ItemID="zone9" RegisterID="0" RegisterName="Data" Address="9" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="9" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="26231616" ItemName="yr.C1.Device_1.zone10" ItemID="zone10" RegisterID="0" RegisterName="Data" Address="10" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="10" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="26231792" ItemName="yr.C1.Device_1.zone11" ItemID="zone11" RegisterID="0" RegisterName="Data" Address="11" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="11" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="26231968" ItemName="yr.C1.Device_1.zone12" ItemID="zone12" RegisterID="0" RegisterName="Data" Address="12" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="12" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="26232144" ItemName="yr.C1.Device_1.zone13" ItemID="zone13" RegisterID="0" RegisterName="Data" Address="13" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="13" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="26232272" ItemName="yr.C1.Device_1.zone14" ItemID="zone14" RegisterID="0" RegisterName="Data" Address="14" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="14" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="26232400" ItemName="yr.C1.Device_1.zone15" ItemID="zone15" RegisterID="0" RegisterName="Data" Address="15" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="15" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25802096" ItemName="yr.C1.Device_1.zone16" ItemID="zone16" RegisterID="0" RegisterName="Data" Address="16" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="16" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25802224" ItemName="yr.C1.Device_1.zone17" ItemID="zone17" RegisterID="0" RegisterName="Data" Address="17" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="17" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25802352" ItemName="yr.C1.Device_1.zone18" ItemID="zone18" RegisterID="0" RegisterName="Data" Address="18" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="18" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25802480" ItemName="yr.C1.Device_1.zone19" ItemID="zone19" RegisterID="0" RegisterName="Data" Address="19" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="19" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25802608" ItemName="yr.C1.Device_1.zone20" ItemID="zone20" RegisterID="0" RegisterName="Data" Address="20" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="20" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25802736" ItemName="yr.C1.Device_1.zone21" ItemID="zone21" RegisterID="0" RegisterName="Data" Address="21" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="21" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25802864" ItemName="yr.C1.Device_1.zone22" ItemID="zone22" RegisterID="0" RegisterName="Data" Address="22" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="22" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25802992" ItemName="yr.C1.Device_1.zone23" ItemID="zone23" RegisterID="0" RegisterName="Data" Address="23" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="23" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25803120" ItemName="yr.C1.Device_1.zone24" ItemID="zone24" RegisterID="0" RegisterName="Data" Address="24" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="24" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25803248" ItemName="yr.C1.Device_1.zone25" ItemID="zone25" RegisterID="0" RegisterName="Data" Address="25" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="25" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25803376" ItemName="yr.C1.Device_1.zone26" ItemID="zone26" RegisterID="0" RegisterName="Data" Address="26" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="26" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25803504" ItemName="yr.C1.Device_1.zone27" ItemID="zone27" RegisterID="0" RegisterName="Data" Address="27" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="27" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25803632" ItemName="yr.C1.Device_1.zone28" ItemID="zone28" RegisterID="0" RegisterName="Data" Address="28" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="28" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25803760" ItemName="yr.C1.Device_1.zone29" ItemID="zone29" RegisterID="0" RegisterName="Data" Address="29" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="29" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25803888" ItemName="yr.C1.Device_1.zone30" ItemID="zone30" RegisterID="0" RegisterName="Data" Address="30" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="30" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25804016" ItemName="yr.C1.Device_1.zone31" ItemID="zone31" RegisterID="0" RegisterName="Data" Address="31" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="31" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25804144" ItemName="yr.C1.Device_1.zone32" ItemID="zone32" RegisterID="0" RegisterName="Data" Address="32" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="32" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25804272" ItemName="yr.C1.Device_1.zone33" ItemID="zone33" RegisterID="0" RegisterName="Data" Address="33" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="33" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25804400" ItemName="yr.C1.Device_1.zone34" ItemID="zone34" RegisterID="0" RegisterName="Data" Address="34" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="34" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25804528" ItemName="yr.C1.Device_1.zone35" ItemID="zone35" RegisterID="0" RegisterName="Data" Address="35" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="35" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25804656" ItemName="yr.C1.Device_1.zone36" ItemID="zone36" RegisterID="0" RegisterName="Data" Address="36" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="36" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25804784" ItemName="yr.C1.Device_1.zone37" ItemID="zone37" RegisterID="0" RegisterName="Data" Address="37" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="37" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25804912" ItemName="yr.C1.Device_1.zone38" ItemID="zone38" RegisterID="0" RegisterName="Data" Address="38" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="38" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25805040" ItemName="yr.C1.Device_1.zone39" ItemID="zone39" RegisterID="0" RegisterName="Data" Address="39" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="39" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25805168" ItemName="yr.C1.Device_1.zone40" ItemID="zone40" RegisterID="0" RegisterName="Data" Address="40" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="40" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25805296" ItemName="yr.C1.Device_1.zone41" ItemID="zone41" RegisterID="0" RegisterName="Data" Address="41" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="41" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25805424" ItemName="yr.C1.Device_1.zone42" ItemID="zone42" RegisterID="0" RegisterName="Data" Address="42" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="42" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25805552" ItemName="yr.C1.Device_1.zone43" ItemID="zone43" RegisterID="0" RegisterName="Data" Address="43" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="43" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25805680" ItemName="yr.C1.Device_1.zone44" ItemID="zone44" RegisterID="0" RegisterName="Data" Address="44" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="44" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25805808" ItemName="yr.C1.Device_1.zone45" ItemID="zone45" RegisterID="0" RegisterName="Data" Address="45" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="45" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25805936" ItemName="yr.C1.Device_1.zone46" ItemID="zone46" RegisterID="0" RegisterName="Data" Address="46" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="46" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25806064" ItemName="yr.C1.Device_1.zone47" ItemID="zone47" RegisterID="0" RegisterName="Data" Address="47" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="47" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25806192" ItemName="yr.C1.Device_1.zone48" ItemID="zone48" RegisterID="0" RegisterName="Data" Address="48" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="48" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25806320" ItemName="yr.C1.Device_1.zone49" ItemID="zone49" RegisterID="0" RegisterName="Data" Address="49" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="49" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25806448" ItemName="yr.C1.Device_1.zone50" ItemID="zone50" RegisterID="0" RegisterName="Data" Address="50" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="50" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25806576" ItemName="yr.C1.Device_1.zone51" ItemID="zone51" RegisterID="0" RegisterName="Data" Address="51" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="51" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25806704" ItemName="yr.C1.Device_1.zone52" ItemID="zone52" RegisterID="0" RegisterName="Data" Address="52" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="52" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25806832" ItemName="yr.C1.Device_1.zone53" ItemID="zone53" RegisterID="0" RegisterName="Data" Address="53" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="53" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25806960" ItemName="yr.C1.Device_1.zone54" ItemID="zone54" RegisterID="0" RegisterName="Data" Address="54" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="54" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25807088" ItemName="yr.C1.Device_1.zone55" ItemID="zone55" RegisterID="0" RegisterName="Data" Address="55" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="55" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25807216" ItemName="yr.C1.Device_1.zone56" ItemID="zone56" RegisterID="0" RegisterName="Data" Address="56" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="56" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25807344" ItemName="yr.C1.Device_1.zone57" ItemID="zone57" RegisterID="0" RegisterName="Data" Address="57" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="57" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25807472" ItemName="yr.C1.Device_1.zone58" ItemID="zone58" RegisterID="0" RegisterName="Data" Address="58" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="58" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25807600" ItemName="yr.C1.Device_1.zone59" ItemID="zone59" RegisterID="0" RegisterName="Data" Address="59" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="59" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25807728" ItemName="yr.C1.Device_1.zone60" ItemID="zone60" RegisterID="0" RegisterName="Data" Address="60" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="60" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25807856" ItemName="yr.C1.Device_1.zone61" ItemID="zone61" RegisterID="0" RegisterName="Data" Address="61" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="61" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25807984" ItemName="yr.C1.Device_1.zone62" ItemID="zone62" RegisterID="0" RegisterName="Data" Address="62" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="62" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25808112" ItemName="yr.C1.Device_1.zone63" ItemID="zone63" RegisterID="0" RegisterName="Data" Address="63" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="63" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25808240" ItemName="yr.C1.Device_1.zone64" ItemID="zone64" RegisterID="0" RegisterName="Data" Address="64" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="64" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25808368" ItemName="yr.C1.Device_1.zone65" ItemID="zone65" RegisterID="0" RegisterName="Data" Address="65" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="65" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25808496" ItemName="yr.C1.Device_1.zone66" ItemID="zone66" RegisterID="0" RegisterName="Data" Address="66" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="66" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25808624" ItemName="yr.C1.Device_1.zone67" ItemID="zone67" RegisterID="0" RegisterName="Data" Address="67" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="67" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25808752" ItemName="yr.C1.Device_1.zone68" ItemID="zone68" RegisterID="0" RegisterName="Data" Address="68" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="68" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="25808880" ItemName="yr.C1.Device_1.zone69" ItemID="zone69" RegisterID="0" RegisterName="Data" Address="69" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="69" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Tags>
<Groups/>
</Device>
</Devices>
</Channel>
</Channels>
</Driver>
<Vars>
<Tag ID="25809008" ItemName="$.yr.C1.Device_1.CommStatus" ItemID="$.yr.C1.Device_1.CommStatus" RegisterID="0" RegisterName="" Address="" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="1" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Vars>
<JSs>
<script JSName="JS1" Description="" Interval="1000">
<js>alert("hello world");</js>
</script>
</JSs>
</X2M>
