<?xml version="1.0" encoding="UTF-8"?>
<X2M ShowASCII="0" UpdateInterval="0" SaveHistory="0" Port="502" DeviceID="1" AI="134" AO="18" BI="28" BO="13" EnablePort="1" ComPort="1" BaudRate="6" DataBits="1" StopBits="0" Paritybits="2" WhichPort="1" ResetValue="0" LittleEndian="1">
<Driver ID="5540208" Name="BACnetMSTP1" PluginName="BACnetMSTP1" PluginType="2" PollingTime="1000">
<Channels>
<Channel ID="5983536" Name="Channel_1" Port="0" Baud="19200" DataBits="8" Parity="2" Stop="0" Flow="0" TimeOut="50">
<Devices>
<Device StationID="2" IntervalDelay="50" WriteDelay="50" WordSwap="0" DWordSwap="0" FloatSwap="0" WordAdjacentSpan="0" WordMaxSpan="12" BitAdjacentSpan="0" BitMaxSpan="2" ID="5551472" Name="BCI-C">
<Tags>
<Tag ID="5551600" ItemName="BACnetMSTP1.Channel_1.BCI-C.Run Enabled" ItemID="Run Enabled" RegisterID="3" RegisterName="BI(Binary Input)" Address="1" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="1" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5551728" ItemName="BACnetMSTP1.Channel_1.BCI-C.Local Setpoint Control" ItemID="Local Setpoint Control" RegisterID="3" RegisterName="BI(Binary Input)" Address="2" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="2" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5551856" ItemName="BACnetMSTP1.Channel_1.BCI-C.Capacity Limited" ItemID="Capacity Limited" RegisterID="3" RegisterName="BI(Binary Input)" Address="3" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="3" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5551984" ItemName="BACnetMSTP1.Channel_1.BCI-C.Chiller Running State" ItemID="Chiller Running State" RegisterID="3" RegisterName="BI(Binary Input)" Address="4" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="4" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5552112" ItemName="BACnetMSTP1.Channel_1.BCI-C.Condenser Water Flow Status" ItemID="Condenser Water Flow Status" RegisterID="3" RegisterName="BI(Binary Input)" Address="5" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="5" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5552240" ItemName="BACnetMSTP1.Channel_1.BCI-C.Maximum Capacity" ItemID="Maximum Capacity" RegisterID="3" RegisterName="BI(Binary Input)" Address="6" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="6" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5552368" ItemName="BACnetMSTP1.Channel_1.BCI-C.Head Relief Request" ItemID="Head Relief Request" RegisterID="3" RegisterName="BI(Binary Input)" Address="7" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="7" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5552496" ItemName="BACnetMSTP1.Channel_1.BCI-C.Compressor 1A Running" ItemID="Compressor 1A Running" RegisterID="3" RegisterName="BI(Binary Input)" Address="9" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="8" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5552624" ItemName="BACnetMSTP1.Channel_1.BCI-C.Compressor 1B Running" ItemID="Compressor 1B Running" RegisterID="3" RegisterName="BI(Binary Input)" Address="10" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="9" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5552752" ItemName="BACnetMSTP1.Channel_1.BCI-C.Compressor 2A Running" ItemID="Compressor 2A Running" RegisterID="3" RegisterName="BI(Binary Input)" Address="11" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="10" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5552880" ItemName="BACnetMSTP1.Channel_1.BCI-C.Evaporator Water Pump Request" ItemID="Evaporator Water Pump Request" RegisterID="3" RegisterName="BI(Binary Input)" Address="17" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="11" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5553008" ItemName="BACnetMSTP1.Channel_1.BCI-C.Condenser Water Pump Request" ItemID="Condenser Water Pump Request" RegisterID="3" RegisterName="BI(Binary Input)" Address="19" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="12" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5553136" ItemName="BACnetMSTP1.Channel_1.BCI-C.Noise Reduction Active" ItemID="Noise Reduction Active" RegisterID="3" RegisterName="BI(Binary Input)" Address="20" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="13" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5553264" ItemName="BACnetMSTP1.Channel_1.BCI-C.Evaporator Water Flow Status" ItemID="Evaporator Water Flow Status" RegisterID="3" RegisterName="BI(Binary Input)" Address="22" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="14" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5553392" ItemName="BACnetMSTP1.Channel_1.BCI-C.Alarm Present" ItemID="Alarm Present" RegisterID="3" RegisterName="BI(Binary Input)" Address="23" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="15" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5553520" ItemName="BACnetMSTP1.Channel_1.BCI-C.Shutdown Alarm Present" ItemID="Shutdown Alarm Present" RegisterID="3" RegisterName="BI(Binary Input)" Address="24" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="16" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5553648" ItemName="BACnetMSTP1.Channel_1.BCI-C.Last Diagnostic" ItemID="Last Diagnostic" RegisterID="3" RegisterName="BI(Binary Input)" Address="25" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="17" Writable="0" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5553776" ItemName="BACnetMSTP1.Channel_1.BCI-C.Chiller Auto Stop Command" ItemID="Chiller Auto Stop Command" RegisterID="4" RegisterName="BO(Binary Output)" Address="1" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="1" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5553904" ItemName="BACnetMSTP1.Channel_1.BCI-C.Remote Diagnostic Reset Command" ItemID="Remote Diagnostic Reset Command" RegisterID="4" RegisterName="BO(Binary Output)" Address="2" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="2" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5554032" ItemName="BACnetMSTP1.Channel_1.BCI-C.Noise Reduction Request" ItemID="Noise Reduction Request" RegisterID="4" RegisterName="BO(Binary Output)" Address="4" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="0" ModbusAddr="3" Writable="1" Digital="1" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5554160" ItemName="BACnetMSTP1.Channel_1.BCI-C.Active Cool/Heat Setpoint Temperature" ItemID="Active Cool/Heat Setpoint Temperature" RegisterID="0" RegisterName="AI(Analog Input)" Address="1" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="1" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5554288" ItemName="BACnetMSTP1.Channel_1.BCI-C.Active Current Limit Setpoint" ItemID="Active Current Limit Setpoint" RegisterID="0" RegisterName="AI(Analog Input)" Address="2" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="3" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5554416" ItemName="BACnetMSTP1.Channel_1.BCI-C.Actual Running Capacity" ItemID="Actual Running Capacity" RegisterID="0" RegisterName="AI(Analog Input)" Address="5" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="5" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5554544" ItemName="BACnetMSTP1.Channel_1.BCI-C.Suction Pressure - Ckt 1" ItemID="Suction Pressure - Ckt 1" RegisterID="0" RegisterName="AI(Analog Input)" Address="7" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="7" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5554672" ItemName="BACnetMSTP1.Channel_1.BCI-C.Suction Pressure - Ckt 2" ItemID="Suction Pressure - Ckt 2" RegisterID="0" RegisterName="AI(Analog Input)" Address="10" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="9" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5554800" ItemName="BACnetMSTP1.Channel_1.BCI-C.Evaporator Saturated Refrigerant Temperature - Ckt 1" ItemID="Evaporator Saturated Refrigerant Temperature - Ckt 1" RegisterID="0" RegisterName="AI(Analog Input)" Address="12" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="11" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5554928" ItemName="BACnetMSTP1.Channel_1.BCI-C.Evaporator Saturated Refrigerant Temperature - Ckt 2" ItemID="Evaporator Saturated Refrigerant Temperature - Ckt 2" RegisterID="0" RegisterName="AI(Analog Input)" Address="14" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="13" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5555056" ItemName="BACnetMSTP1.Channel_1.BCI-C.Condenser Refrigerant Pressure - Ckt 1" ItemID="Condenser Refrigerant Pressure - Ckt 1" RegisterID="0" RegisterName="AI(Analog Input)" Address="16" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="15" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5555184" ItemName="BACnetMSTP1.Channel_1.BCI-C.Condenser Refrigerant Pressure - Ckt 2" ItemID="Condenser Refrigerant Pressure - Ckt 2" RegisterID="0" RegisterName="AI(Analog Input)" Address="18" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="17" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5555312" ItemName="BACnetMSTP1.Channel_1.BCI-C.Condenser Saturated Refrigerant Temperature - Ckt 1" ItemID="Condenser Saturated Refrigerant Temperature - Ckt 1" RegisterID="0" RegisterName="AI(Analog Input)" Address="20" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="19" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5555440" ItemName="BACnetMSTP1.Channel_1.BCI-C.Condenser Saturated Refrigerant Temperature - Ckt 2" ItemID="Condenser Saturated Refrigerant Temperature - Ckt 2" RegisterID="0" RegisterName="AI(Analog Input)" Address="22" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="21" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5555568" ItemName="BACnetMSTP1.Channel_1.BCI-C.Local Atmospheric Pressure" ItemID="Local Atmospheric Pressure" RegisterID="0" RegisterName="AI(Analog Input)" Address="25" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="23" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5555696" ItemName="BACnetMSTP1.Channel_1.BCI-C.Starts - Compressor 1A" ItemID="Starts - Compressor 1A" RegisterID="0" RegisterName="AI(Analog Input)" Address="26" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="25" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5555824" ItemName="BACnetMSTP1.Channel_1.BCI-C.Starts - Compressor 1B" ItemID="Starts - Compressor 1B" RegisterID="0" RegisterName="AI(Analog Input)" Address="27" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="27" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5555952" ItemName="BACnetMSTP1.Channel_1.BCI-C.Starts - Compressor 2A" ItemID="Starts - Compressor 2A" RegisterID="0" RegisterName="AI(Analog Input)" Address="28" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="29" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5556080" ItemName="BACnetMSTP1.Channel_1.BCI-C.Run Time - Compressor 1A" ItemID="Run Time - Compressor 1A" RegisterID="0" RegisterName="AI(Analog Input)" Address="34" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="31" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5556208" ItemName="BACnetMSTP1.Channel_1.BCI-C.Run Time - Compressor 1B" ItemID="Run Time - Compressor 1B" RegisterID="0" RegisterName="AI(Analog Input)" Address="35" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="33" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5556336" ItemName="BACnetMSTP1.Channel_1.BCI-C.Run Time - Compressor 2A" ItemID="Run Time - Compressor 2A" RegisterID="0" RegisterName="AI(Analog Input)" Address="36" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="35" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5556464" ItemName="BACnetMSTP1.Channel_1.BCI-C.Evaporator Entering Water Temp" ItemID="Evaporator Entering Water Temp" RegisterID="0" RegisterName="AI(Analog Input)" Address="44" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="37" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5556592" ItemName="BACnetMSTP1.Channel_1.BCI-C.Evaporator Leaving Water Temp" ItemID="Evaporator Leaving Water Temp" RegisterID="0" RegisterName="AI(Analog Input)" Address="45" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="39" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5556720" ItemName="BACnetMSTP1.Channel_1.BCI-C.Condenser Entering Water Temp" ItemID="Condenser Entering Water Temp" RegisterID="0" RegisterName="AI(Analog Input)" Address="46" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="41" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5556848" ItemName="BACnetMSTP1.Channel_1.BCI-C.Condenser Leaving Water Temp" ItemID="Condenser Leaving Water Temp" RegisterID="0" RegisterName="AI(Analog Input)" Address="47" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="43" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5556976" ItemName="BACnetMSTP1.Channel_1.BCI-C.High Side Oil Pressure - Compressor 1A" ItemID="High Side Oil Pressure - Compressor 1A" RegisterID="0" RegisterName="AI(Analog Input)" Address="48" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="45" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5557104" ItemName="BACnetMSTP1.Channel_1.BCI-C.High Side Oil Pressure - Compressor 1B" ItemID="High Side Oil Pressure - Compressor 1B" RegisterID="0" RegisterName="AI(Analog Input)" Address="49" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="47" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5557232" ItemName="BACnetMSTP1.Channel_1.BCI-C.High Side Oil Pressure - Compressor 2A" ItemID="High Side Oil Pressure - Compressor 2A" RegisterID="0" RegisterName="AI(Analog Input)" Address="50" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="49" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5557360" ItemName="BACnetMSTP1.Channel_1.BCI-C.Outdoor Air Temperature" ItemID="Outdoor Air Temperature" RegisterID="0" RegisterName="AI(Analog Input)" Address="57" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="51" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5557488" ItemName="BACnetMSTP1.Channel_1.BCI-C.Condenser Control Output" ItemID="Condenser Control Output" RegisterID="0" RegisterName="AI(Analog Input)" Address="58" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="53" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5557616" ItemName="BACnetMSTP1.Channel_1.BCI-C.Phase AB Voltage - Compressor 1A" ItemID="Phase AB Voltage - Compressor 1A" RegisterID="0" RegisterName="AI(Analog Input)" Address="59" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="55" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5557744" ItemName="BACnetMSTP1.Channel_1.BCI-C.Phase BC Voltage - Compressor 1A" ItemID="Phase BC Voltage - Compressor 1A" RegisterID="0" RegisterName="AI(Analog Input)" Address="60" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="57" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5557872" ItemName="BACnetMSTP1.Channel_1.BCI-C.Phase CA Voltage - Compressor 1A" ItemID="Phase CA Voltage - Compressor 1A" RegisterID="0" RegisterName="AI(Analog Input)" Address="61" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="59" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5558000" ItemName="BACnetMSTP1.Channel_1.BCI-C.Phase AB Voltage - Compressor 2A" ItemID="Phase AB Voltage - Compressor 2A" RegisterID="0" RegisterName="AI(Analog Input)" Address="65" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="61" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5558128" ItemName="BACnetMSTP1.Channel_1.BCI-C.Phase BC Voltage - Compressor 2A" ItemID="Phase BC Voltage - Compressor 2A" RegisterID="0" RegisterName="AI(Analog Input)" Address="66" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="63" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5558256" ItemName="BACnetMSTP1.Channel_1.BCI-C.Phase CA Voltage - Compressor 2A" ItemID="Phase CA Voltage - Compressor 2A" RegisterID="0" RegisterName="AI(Analog Input)" Address="67" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="65" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5558384" ItemName="BACnetMSTP1.Channel_1.BCI-C.Line 1 Current (in Amps) - Compressor 1A" ItemID="Line 1 Current (in Amps) - Compressor 1A" RegisterID="0" RegisterName="AI(Analog Input)" Address="71" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="67" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5558512" ItemName="BACnetMSTP1.Channel_1.BCI-C.Line 2 Current (in Amps) - Compressor 1A" ItemID="Line 2 Current (in Amps) - Compressor 1A" RegisterID="0" RegisterName="AI(Analog Input)" Address="72" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="69" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5558640" ItemName="BACnetMSTP1.Channel_1.BCI-C.Line 3 Current (in Amps) - Compressor 1A" ItemID="Line 3 Current (in Amps) - Compressor 1A" RegisterID="0" RegisterName="AI(Analog Input)" Address="73" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="71" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5558768" ItemName="BACnetMSTP1.Channel_1.BCI-C.Line 1 Current (in Amps) - Compressor 1B" ItemID="Line 1 Current (in Amps) - Compressor 1B" RegisterID="0" RegisterName="AI(Analog Input)" Address="74" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="73" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5558896" ItemName="BACnetMSTP1.Channel_1.BCI-C.Line 2 Current (in Amps) - Compressor 1B" ItemID="Line 2 Current (in Amps) - Compressor 1B" RegisterID="0" RegisterName="AI(Analog Input)" Address="75" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="75" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5559024" ItemName="BACnetMSTP1.Channel_1.BCI-C.Line 3 Current (in Amps) - Compressor 1B" ItemID="Line 3 Current (in Amps) - Compressor 1B" RegisterID="0" RegisterName="AI(Analog Input)" Address="76" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="77" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5559152" ItemName="BACnetMSTP1.Channel_1.BCI-C.Line 1 Current (in Amps) - Compressor 2A" ItemID="Line 1 Current (in Amps) - Compressor 2A" RegisterID="0" RegisterName="AI(Analog Input)" Address="77" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="79" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5559280" ItemName="BACnetMSTP1.Channel_1.BCI-C.Line 2 Current (in Amps) - Compressor 2A" ItemID="Line 2 Current (in Amps) - Compressor 2A" RegisterID="0" RegisterName="AI(Analog Input)" Address="78" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="81" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5559408" ItemName="BACnetMSTP1.Channel_1.BCI-C.Line 3 Current (in Amps) - Compressor 2A" ItemID="Line 3 Current (in Amps) - Compressor 2A" RegisterID="0" RegisterName="AI(Analog Input)" Address="79" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="83" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5770944" ItemName="BACnetMSTP1.Channel_1.BCI-C.Line 1 Current (%RLA) - Compressor 1A" ItemID="Line 1 Current (%RLA) - Compressor 1A" RegisterID="0" RegisterName="AI(Analog Input)" Address="83" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="85" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5771072" ItemName="BACnetMSTP1.Channel_1.BCI-C.Line 2 Current (%RLA) - Compressor 1A" ItemID="Line 2 Current (%RLA) - Compressor 1A" RegisterID="0" RegisterName="AI(Analog Input)" Address="84" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="87" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5771200" ItemName="BACnetMSTP1.Channel_1.BCI-C.Line 3 Current (%RLA) - Compressor 1A" ItemID="Line 3 Current (%RLA) - Compressor 1A" RegisterID="0" RegisterName="AI(Analog Input)" Address="85" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="89" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5771328" ItemName="BACnetMSTP1.Channel_1.BCI-C.Line 1 Current (%RLA) - Compressor 1B" ItemID="Line 1 Current (%RLA) - Compressor 1B" RegisterID="0" RegisterName="AI(Analog Input)" Address="86" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="91" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5771456" ItemName="BACnetMSTP1.Channel_1.BCI-C.Line 2 Current (%RLA) - Compressor 1B" ItemID="Line 2 Current (%RLA) - Compressor 1B" RegisterID="0" RegisterName="AI(Analog Input)" Address="87" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="93" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5771584" ItemName="BACnetMSTP1.Channel_1.BCI-C.Line 3 Current (%RLA) - Compressor 1B" ItemID="Line 3 Current (%RLA) - Compressor 1B" RegisterID="0" RegisterName="AI(Analog Input)" Address="88" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="95" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5771712" ItemName="BACnetMSTP1.Channel_1.BCI-C.Line 1 Current (%RLA) - Compressor 2A" ItemID="Line 1 Current (%RLA) - Compressor 2A" RegisterID="0" RegisterName="AI(Analog Input)" Address="89" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="97" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5771840" ItemName="BACnetMSTP1.Channel_1.BCI-C.Line 2 Current (%RLA) - Compressor 2A" ItemID="Line 2 Current (%RLA) - Compressor 2A" RegisterID="0" RegisterName="AI(Analog Input)" Address="90" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="99" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5771968" ItemName="BACnetMSTP1.Channel_1.BCI-C.Line 3 Current (%RLA) - Compressor 2A" ItemID="Line 3 Current (%RLA) - Compressor 2A" RegisterID="0" RegisterName="AI(Analog Input)" Address="91" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="101" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5772096" ItemName="BACnetMSTP1.Channel_1.BCI-C.Number of Circuits" ItemID="Number of Circuits" RegisterID="0" RegisterName="AI(Analog Input)" Address="95" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="103" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5772224" ItemName="BACnetMSTP1.Channel_1.BCI-C.Number of Compressors - Ckt 1" ItemID="Number of Compressors - Ckt 1" RegisterID="0" RegisterName="AI(Analog Input)" Address="96" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="105" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5772352" ItemName="BACnetMSTP1.Channel_1.BCI-C.Number of Compressors - Ckt 2" ItemID="Number of Compressors - Ckt 2" RegisterID="0" RegisterName="AI(Analog Input)" Address="97" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="107" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5772480" ItemName="BACnetMSTP1.Channel_1.BCI-C.Chiller Design Capacity" ItemID="Chiller Design Capacity" RegisterID="0" RegisterName="AI(Analog Input)" Address="98" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="2" ModbusAddr="109" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5772608" ItemName="BACnetMSTP1.Channel_1.BCI-C.Running Mode" ItemID="Running Mode" RegisterID="6" RegisterName="MI(Multi-state Input)" Address="1" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="2" ModbusAddr="111" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5772736" ItemName="BACnetMSTP1.Channel_1.BCI-C.Operating Mode" ItemID="Operating Mode" RegisterID="6" RegisterName="MI(Multi-state Input)" Address="2" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="2" ModbusAddr="113" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5772864" ItemName="BACnetMSTP1.Channel_1.BCI-C.MP Communication Status" ItemID="MP Communication Status" RegisterID="6" RegisterName="MI(Multi-state Input)" Address="3" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="2" ModbusAddr="115" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5772992" ItemName="BACnetMSTP1.Channel_1.BCI-C.Refrigerant Type" ItemID="Refrigerant Type" RegisterID="6" RegisterName="MI(Multi-state Input)" Address="4" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="2" ModbusAddr="117" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5773120" ItemName="BACnetMSTP1.Channel_1.BCI-C.Model Information" ItemID="Model Information" RegisterID="6" RegisterName="MI(Multi-state Input)" Address="5" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="2" ModbusAddr="119" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5773248" ItemName="BACnetMSTP1.Channel_1.BCI-C.Cooling Type" ItemID="Cooling Type" RegisterID="6" RegisterName="MI(Multi-state Input)" Address="6" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="2" ModbusAddr="121" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5773376" ItemName="BACnetMSTP1.Channel_1.BCI-C.Manufacturing Location" ItemID="Manufacturing Location" RegisterID="6" RegisterName="MI(Multi-state Input)" Address="7" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="2" ModbusAddr="123" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5773504" ItemName="BACnetMSTP1.Channel_1.BCI-C.Chilled Water Setpoint" ItemID="Chilled Water Setpoint" RegisterID="1" RegisterName="AO(Analog Output)" Address="1" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="3" ModbusAddr="1" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5773632" ItemName="BACnetMSTP1.Channel_1.BCI-C.Current Limit Setpoint" ItemID="Current Limit Setpoint" RegisterID="1" RegisterName="AO(Analog Output)" Address="2" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="3" ModbusAddr="3" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5773760" ItemName="BACnetMSTP1.Channel_1.BCI-C.Hot Water Setpoint" ItemID="Hot Water Setpoint" RegisterID="1" RegisterName="AO(Analog Output)" Address="4" EnableSubAddr="0" SubAddress="0" DataType="6" ModbusType="3" ModbusAddr="5" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="5773888" ItemName="BACnetMSTP1.Channel_1.BCI-C.Chiller Mode Command" ItemID="Chiller Mode Command" RegisterID="7" RegisterName="MO(Multi-state Output)" Address="1" EnableSubAddr="0" SubAddress="0" DataType="4" ModbusType="3" ModbusAddr="7" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Tags>
<Groups/>
</Device>
</Devices>
</Channel>
</Channels>
</Driver>
<Vars>
<Tag ID="5774016" ItemName="$.BACnetMSTP1.Channel_1.BCI-C.CommStatus" ItemID="$.BACnetMSTP1.Channel_1.BCI-C.CommStatus" RegisterID="0" RegisterName="" Address="" EnableSubAddr="0" SubAddress="0" DataType="1" ModbusType="1" ModbusAddr="18" Writable="0" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Vars>
<script language="javascript" type="text/javascript">
<js>setInterval("MainLoop()", 1000);
function  MainLoop(){






}</js>
</script>
</X2M>
