<?xml version="1.0" encoding="UTF-8"?>
<X2M GatewayIP="192.168.250.102" ShowASCII="0" UpdateInterval="0" SaveHistory="0" Port="502" DeviceID="0" AI="10" AO="81" BI="12" BO="10" EnablePort="0" ComPort="1" BaudRate="5" DataBits="1" StopBits="0" Paritybits="0" WhichPort="1" ResetValue="0" LittleEndian="0" Float2Long="1" EnableCloud="1" CloudIP="127.0.0.1" CloudPort="80" GatewayName="Gateway1" GatewayID="1" ReadDelay="5000" WriteDelay="1000">
<Driver ID="39274088" Name="中科信" PluginName="Siemens S7_1200 Network" PluginType="1" PollingTime="1000">
<Channels>
<Channel ID="39507640" Name="哈工大PLC DB200" IP="192.168.250.100" Port="102" TimeOut="1000">
<Devices>
<Device StationID="" IntervalDelay="50" WriteDelay="25" WordSwap="0" DWordSwap="0" FloatSwap="0" WordAdjacentSpan="4" WordMaxSpan="8" BitAdjacentSpan="4" BitMaxSpan="16" ID="39518424" Name="MES">
<Tags>
<Tag ID="39518552" ItemName="中科信.哈工大PLC DB200.MES.Tag_1" ItemID="Tag_1" RegisterID="13" RegisterName="DBn" Address="20000000" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="1" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39519320" ItemName="中科信.哈工大PLC DB200.MES.Tag_2" ItemID="Tag_2" RegisterID="13" RegisterName="DBn" Address="20000002" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="2" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39519192" ItemName="中科信.哈工大PLC DB200.MES.Tag_15" ItemID="Tag_15" RegisterID="13" RegisterName="DBn" Address="20000028" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="15" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39519064" ItemName="中科信.哈工大PLC DB200.MES.Tag_19" ItemID="Tag_19" RegisterID="13" RegisterName="DBn" Address="20000036" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="19" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39518936" ItemName="中科信.哈工大PLC DB200.MES.Tag_20" ItemID="Tag_20" RegisterID="13" RegisterName="DBn" Address="20000038" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="20" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39518808" ItemName="中科信.哈工大PLC DB200.MES.Tag_21" ItemID="Tag_21" RegisterID="13" RegisterName="DBn" Address="20000040" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="21" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39518680" ItemName="中科信.哈工大PLC DB200.MES.Tag_24" ItemID="Tag_24" RegisterID="13" RegisterName="DBn" Address="20000046" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="24" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39520472" ItemName="中科信.哈工大PLC DB200.MES.Tag_12" ItemID="Tag_12" RegisterID="13" RegisterName="DBn" Address="20000022" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="12" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39519448" ItemName="中科信.哈工大PLC DB200.MES.Tag_23" ItemID="Tag_23" RegisterID="13" RegisterName="DBn" Address="20000044" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="23" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39519576" ItemName="中科信.哈工大PLC DB200.MES.Tag_10" ItemID="Tag_10" RegisterID="13" RegisterName="DBn" Address="20000018" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="10" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39519704" ItemName="中科信.哈工大PLC DB200.MES.Tag_22" ItemID="Tag_22" RegisterID="13" RegisterName="DBn" Address="20000042" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="22" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39519832" ItemName="中科信.哈工大PLC DB200.MES.Tag_26" ItemID="Tag_26" RegisterID="13" RegisterName="DBn" Address="20000050" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="26" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39519960" ItemName="中科信.哈工大PLC DB200.MES.Tag_27" ItemID="Tag_27" RegisterID="13" RegisterName="DBn" Address="20000052" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="27" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39520088" ItemName="中科信.哈工大PLC DB200.MES.Tag_28" ItemID="Tag_28" RegisterID="13" RegisterName="DBn" Address="20000054" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="28" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39520216" ItemName="中科信.哈工大PLC DB200.MES.Tag_30" ItemID="Tag_30" RegisterID="13" RegisterName="DBn" Address="20000058" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="30" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39520728" ItemName="中科信.哈工大PLC DB200.MES.Tag_18" ItemID="Tag_18" RegisterID="13" RegisterName="DBn" Address="20000034" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="18" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39520856" ItemName="中科信.哈工大PLC DB200.MES.Tag_29" ItemID="Tag_29" RegisterID="13" RegisterName="DBn" Address="20000056" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="29" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39520984" ItemName="中科信.哈工大PLC DB200.MES.Tag_3" ItemID="Tag_3" RegisterID="13" RegisterName="DBn" Address="20000004" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="3" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39521112" ItemName="中科信.哈工大PLC DB200.MES.Tag_5" ItemID="Tag_5" RegisterID="13" RegisterName="DBn" Address="20000008" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="5" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39521240" ItemName="中科信.哈工大PLC DB200.MES.Tag_6" ItemID="Tag_6" RegisterID="13" RegisterName="DBn" Address="20000010" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="6" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39521368" ItemName="中科信.哈工大PLC DB200.MES.Tag_7" ItemID="Tag_7" RegisterID="13" RegisterName="DBn" Address="20000012" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="7" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39521496" ItemName="中科信.哈工大PLC DB200.MES.Tag_9" ItemID="Tag_9" RegisterID="13" RegisterName="DBn" Address="20000016" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="9" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39521624" ItemName="中科信.哈工大PLC DB200.MES.Tag_25" ItemID="Tag_25" RegisterID="13" RegisterName="DBn" Address="20000048" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="25" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39521752" ItemName="中科信.哈工大PLC DB200.MES.Tag_8" ItemID="Tag_8" RegisterID="13" RegisterName="DBn" Address="20000014" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="8" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39521880" ItemName="中科信.哈工大PLC DB200.MES.Tag_11" ItemID="Tag_11" RegisterID="13" RegisterName="DBn" Address="20000020" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="11" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39522008" ItemName="中科信.哈工大PLC DB200.MES.Tag_13" ItemID="Tag_13" RegisterID="13" RegisterName="DBn" Address="20000024" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="13" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39522136" ItemName="中科信.哈工大PLC DB200.MES.Tag_14" ItemID="Tag_14" RegisterID="13" RegisterName="DBn" Address="20000026" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="14" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39522264" ItemName="中科信.哈工大PLC DB200.MES.Tag_17" ItemID="Tag_17" RegisterID="13" RegisterName="DBn" Address="20000032" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="17" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39280112" ItemName="中科信.哈工大PLC DB200.MES.Tag_4" ItemID="Tag_4" RegisterID="13" RegisterName="DBn" Address="20000006" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="4" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39520344" ItemName="中科信.哈工大PLC DB200.MES.Tag_16" ItemID="Tag_16" RegisterID="13" RegisterName="DBn" Address="20000030" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="16" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Tags>
<Groups/>
</Device>
<Device StationID="" IntervalDelay="50" WriteDelay="25" WordSwap="0" DWordSwap="0" FloatSwap="0" WordAdjacentSpan="4" WordMaxSpan="8" BitAdjacentSpan="4" BitMaxSpan="16" ID="39280368" Name="PLC">
<Tags>
<Tag ID="39280880" ItemName="中科信.哈工大PLC DB200.PLC.Tag_1" ItemID="Tag_1" RegisterID="13" RegisterName="DBn" Address="20000050" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="50" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39280752" ItemName="中科信.哈工大PLC DB200.PLC.Tag_2" ItemID="Tag_2" RegisterID="13" RegisterName="DBn" Address="20000052" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="51" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39280624" ItemName="中科信.哈工大PLC DB200.PLC.Tag_3" ItemID="Tag_3" RegisterID="13" RegisterName="DBn" Address="20000054" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="52" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39281776" ItemName="中科信.哈工大PLC DB200.PLC.Tag_4" ItemID="Tag_4" RegisterID="13" RegisterName="DBn" Address="20000056" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="53" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39281520" ItemName="中科信.哈工大PLC DB200.PLC.Tag_5" ItemID="Tag_5" RegisterID="13" RegisterName="DBn" Address="20000058" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="54" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39281392" ItemName="中科信.哈工大PLC DB200.PLC.Tag_6" ItemID="Tag_6" RegisterID="13" RegisterName="DBn" Address="20000060" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="55" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39281264" ItemName="中科信.哈工大PLC DB200.PLC.Tag_7" ItemID="Tag_7" RegisterID="13" RegisterName="DBn" Address="20000062" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="56" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39281648" ItemName="中科信.哈工大PLC DB200.PLC.Tag_8" ItemID="Tag_8" RegisterID="13" RegisterName="DBn" Address="20000064" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="57" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39281136" ItemName="中科信.哈工大PLC DB200.PLC.Tag_9" ItemID="Tag_9" RegisterID="13" RegisterName="DBn" Address="20000066" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="58" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39281008" ItemName="中科信.哈工大PLC DB200.PLC.Tag_10" ItemID="Tag_10" RegisterID="13" RegisterName="DBn" Address="20000068" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="59" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39280496" ItemName="中科信.哈工大PLC DB200.PLC.Tag_11" ItemID="Tag_11" RegisterID="13" RegisterName="DBn" Address="20000070" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="60" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39279984" ItemName="中科信.哈工大PLC DB200.PLC.Tag_12" ItemID="Tag_12" RegisterID="13" RegisterName="DBn" Address="20000072" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="61" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39522520" ItemName="中科信.哈工大PLC DB200.PLC.Tag_13" ItemID="Tag_13" RegisterID="13" RegisterName="DBn" Address="20000074" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="62" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39522648" ItemName="中科信.哈工大PLC DB200.PLC.Tag_14" ItemID="Tag_14" RegisterID="13" RegisterName="DBn" Address="20000076" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="63" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39522776" ItemName="中科信.哈工大PLC DB200.PLC.Tag_15" ItemID="Tag_15" RegisterID="13" RegisterName="DBn" Address="20000078" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="64" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39522904" ItemName="中科信.哈工大PLC DB200.PLC.Tag_16" ItemID="Tag_16" RegisterID="13" RegisterName="DBn" Address="20000080" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="65" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39523032" ItemName="中科信.哈工大PLC DB200.PLC.Tag_17" ItemID="Tag_17" RegisterID="13" RegisterName="DBn" Address="20000082" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="66" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39523160" ItemName="中科信.哈工大PLC DB200.PLC.Tag_18" ItemID="Tag_18" RegisterID="13" RegisterName="DBn" Address="20000084" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="67" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39523288" ItemName="中科信.哈工大PLC DB200.PLC.Tag_19" ItemID="Tag_19" RegisterID="13" RegisterName="DBn" Address="20000086" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="68" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39523416" ItemName="中科信.哈工大PLC DB200.PLC.Tag_20" ItemID="Tag_20" RegisterID="13" RegisterName="DBn" Address="20000088" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="69" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39523544" ItemName="中科信.哈工大PLC DB200.PLC.Tag_21" ItemID="Tag_21" RegisterID="13" RegisterName="DBn" Address="20000090" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="70" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
<Tag ID="39523672" ItemName="中科信.哈工大PLC DB200.PLC.Tag_22" ItemID="Tag_22" RegisterID="13" RegisterName="DBn" Address="20000092" EnableSubAddr="0" SubAddress="0" DataType="2" ModbusType="3" ModbusAddr="71" Writable="1" Digital="0" Description="" SaveToHistory="0" EnableScaling="0"/>
</Tags>
<Groups/>
</Device>
</Devices>
</Channel>
</Channels>
</Driver>
<Vars>
<Tag ID="39280240" ItemName="$.中科信.哈工大PLC DB200.MES.CommStatus" ItemID="$.中科信.哈工大PLC DB200.MES.CommStatus" DataType="1" Value="" ModbusType="1" ModbusAddr="1" Writable="0" Digital="0" Description=""/>
<Tag ID="39520600" ItemName="$.中科信.哈工大PLC DB200.PLC.CommStatus" ItemID="$.中科信.哈工大PLC DB200.PLC.CommStatus" DataType="1" Value="" ModbusType="1" ModbusAddr="2" Writable="0" Digital="1" Description="设备通信状态"/>
</Vars>
<JSs/>
</X2M>
