寄存器使用说明

-----MES-----
0:新任务
	|_0x00 无任务
	|_0x11 有任务
	|_0x22 收到任务
1:产线编号
	|_Value
2:任务编号
	|_Value
3:优先级别
	|_Value 0-3

-----AGV-----
0:AGV状态
	|_0x11 Ready   行走
	|_0x12 Busying 停车
	|_0x13 Error   故障
	|_0x14 Outline 离线
1:流程号 
	|_Value
2:路径号
	|_Value
3:站点号
	|_Value
4:电量
	|_Value
5:速度
	|_0x11 龟速
	|_0x12 低速
	|_0x13 中速
	|_0x14 高速

6:错误信息
	|_0x11 出轨
	|_0x12 红外避障
	|_0x13 机械避障
	|_0x14 电量低
	|_0x15 驱动离线

7:任务下发
	|_0x10 [空闲/任务完成] 调度系统下发任务前判断，如果为0x10,表示AGV可以下发任务
	|_0x11 有新任务
	|_0x12 正在执行
8:任务编号
	|_Value

   
   